EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ROHM:Diodex2_RRE04EA4D D1
U 1 1 602FB923
P 1500 1350
F 0 "D1" V 1454 1437 50  0000 L CNN
F 1 "Diodex2_RRE04EA4D" V 1545 1437 50  0000 L CNN
F 2 "ROHM:TSMD5" H 1500 1250 50  0001 C CNN
F 3 "" H 1500 1250 50  0001 C CNN
	1    1500 1350
	0    1    1    0   
$EndComp
$Comp
L ROHM:Diodex2_RRE04EA4D D1
U 2 1 602FD863
P 1500 1850
F 0 "D1" V 1454 1937 50  0000 L CNN
F 1 "Diodex2_RRE04EA4D" V 1545 1937 50  0000 L CNN
F 2 "ROHM:TSMD5" H 1500 1750 50  0001 C CNN
F 3 "" H 1500 1750 50  0001 C CNN
	2    1500 1850
	0    1    1    0   
$EndComp
$Comp
L ROHM:Diodex2_RRE04EA4D D2
U 1 1 602FFB90
P 2000 1350
F 0 "D2" V 2046 1272 50  0000 R CNN
F 1 "Diodex2_RRE04EA4D" V 1955 1272 50  0000 R CNN
F 2 "ROHM:TSMD5" H 2000 1250 50  0001 C CNN
F 3 "" H 2000 1250 50  0001 C CNN
	1    2000 1350
	0    -1   -1   0   
$EndComp
$Comp
L ROHM:Diodex2_RRE04EA4D D2
U 2 1 603008E5
P 2000 1850
F 0 "D2" V 2046 1772 50  0000 R CNN
F 1 "Diodex2_RRE04EA4D" V 1955 1772 50  0000 R CNN
F 2 "ROHM:TSMD5" H 2000 1750 50  0001 C CNN
F 3 "" H 2000 1750 50  0001 C CNN
	2    2000 1850
	0    -1   -1   0   
$EndComp
$Comp
L ROHM:PTZ U1
U 1 1 60308312
P 1750 1600
F 0 "U1" H 1750 1383 50  0000 C CNN
F 1 "PTZTF6.2B" H 1750 1474 50  0000 C CNN
F 2 "ROHM:DO-214AC" H 1800 2000 50  0001 C CNN
F 3 "" H 1800 2000 50  0001 C CNN
	1    1750 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 1600 2000 1700
Wire Wire Line
	2000 1600 2000 1500
Connection ~ 2000 1600
Wire Wire Line
	1500 2000 1750 2000
Wire Wire Line
	2000 1200 1750 1200
Wire Wire Line
	1750 2000 1750 2100
Connection ~ 1750 2000
Wire Wire Line
	1750 2000 2000 2000
Connection ~ 1750 1200
Wire Wire Line
	1750 1200 1500 1200
Wire Wire Line
	1750 1100 1750 1200
$Comp
L Connector:USB_B_Micro J2
U 1 1 6030CFF3
P 2000 6300
F 0 "J2" H 2057 6767 50  0000 C CNN
F 1 "USB_B_Micro" H 2057 6676 50  0000 C CNN
F 2 "lazurite_footprint:USB_B_hirose_ZX62R-B-5P" H 2150 6250 50  0001 C CNN
F 3 "~" H 2150 6250 50  0001 C CNN
	1    2000 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6030F234
P 1250 1700
F 0 "#PWR0101" H 1250 1450 50  0001 C CNN
F 1 "GND" H 1255 1527 50  0000 C CNN
F 2 "" H 1250 1700 50  0001 C CNN
F 3 "" H 1250 1700 50  0001 C CNN
	1    1250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1700 1250 1600
$Comp
L power:VPP #PWR0102
U 1 1 60310955
P 2400 900
F 0 "#PWR0102" H 2400 750 50  0001 C CNN
F 1 "VPP" H 2415 1073 50  0000 C CNN
F 2 "" H 2400 900 50  0001 C CNN
F 3 "" H 2400 900 50  0001 C CNN
	1    2400 900 
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 60311B1E
P 2050 4450
F 0 "Q1" H 2254 4496 50  0000 L CNN
F 1 "BSS138" H 2254 4405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2250 4375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 2050 4450 50  0001 L CNN
	1    2050 4450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS84 Q2
U 1 1 6031C617
P 2500 3200
F 0 "Q2" V 2842 3200 50  0000 C CNN
F 1 "BSS84" V 2751 3200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2700 3125 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 2500 3200 50  0001 L CNN
	1    2500 3200
	0    1    -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 6031FF6E
P 2150 3850
F 0 "R2" H 2080 3804 50  0000 R CNN
F 1 "510k" H 2080 3895 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 3850 50  0001 C CNN
F 3 "~" H 2150 3850 50  0001 C CNN
	1    2150 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 60321341
P 1600 4650
F 0 "R1" H 1670 4696 50  0000 L CNN
F 1 "510k" H 1670 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1530 4650 50  0001 C CNN
F 3 "~" H 1600 4650 50  0001 C CNN
	1    1600 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60322A3D
P 2750 4650
F 0 "R5" H 2820 4696 50  0000 L CNN
F 1 "510k" H 2820 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2680 4650 50  0001 C CNN
F 3 "~" H 2750 4650 50  0001 C CNN
	1    2750 4650
	1    0    0    -1  
$EndComp
$Comp
L ROHM:Diodex2_RRE04EA4D D3
U 2 1 6032CC9D
P 3600 3950
F 0 "D3" H 3600 3734 50  0000 C CNN
F 1 "Diodex2_RRE04EA4D" H 3600 3825 50  0000 C CNN
F 2 "ROHM:TSMD5" H 3600 3850 50  0001 C CNN
F 3 "" H 3600 3850 50  0001 C CNN
	2    3600 3950
	0    1    1    0   
$EndComp
$Comp
L ROHM:Diodex2_RRE04EA4D D3
U 1 1 6032E1F8
P 3450 3550
F 0 "D3" H 3450 3334 50  0000 C CNN
F 1 "Diodex2_RRE04EA4D" H 3450 3425 50  0000 C CNN
F 2 "ROHM:TSMD5" H 3450 3450 50  0001 C CNN
F 3 "" H 3450 3450 50  0001 C CNN
	1    3450 3550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:BSS138 Q3
U 1 1 60330C56
P 3050 1950
F 0 "Q3" H 3254 1996 50  0000 L CNN
F 1 "BSS138" H 3254 1905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3250 1875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 3050 1950 50  0001 L CNN
	1    3050 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60336A4A
P 2750 2200
F 0 "R3" H 2820 2246 50  0000 L CNN
F 1 "510k" H 2820 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2680 2200 50  0001 C CNN
F 3 "~" H 2750 2200 50  0001 C CNN
	1    2750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6033711D
P 2850 1200
F 0 "R4" V 2643 1200 50  0000 C CNN
F 1 "510k" V 2734 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2780 1200 50  0001 C CNN
F 3 "~" H 2850 1200 50  0001 C CNN
	1    2850 1200
	0    1    1    0   
$EndComp
$Comp
L Device:Q_PMOS_GSD Q5
U 1 1 6033A537
P 3550 1500
F 0 "Q5" V 3799 1500 50  0000 C CNN
F 1 "RQ5A040ZP" V 3890 1500 50  0000 C CNN
F 2 "ROHM:SOT-346T" H 3750 1600 50  0001 C CNN
F 3 "~" H 3550 1500 50  0001 C CNN
	1    3550 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 1200 3150 1200
Wire Wire Line
	3150 1200 3150 1750
Wire Wire Line
	3150 1200 3550 1200
Wire Wire Line
	3550 1200 3550 1300
Connection ~ 3150 1200
$Comp
L Transistor_FET:BSS138 Q6
U 1 1 603405E1
P 4150 2250
F 0 "Q6" H 4354 2296 50  0000 L CNN
F 1 "BSS138" H 4354 2205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4350 2175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 4150 2250 50  0001 L CNN
	1    4150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 603478C8
P 4700 2150
F 0 "C2" H 4815 2196 50  0000 L CNN
F 1 "470u" H 4815 2105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 4700 2150 50  0001 C CNN
F 3 "~" H 4700 2150 50  0001 C CNN
	1    4700 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60349923
P 4250 1900
F 0 "R6" H 4320 1946 50  0000 L CNN
F 1 "MCR18EZP100" H 4320 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4180 1900 50  0001 C CNN
F 3 "~" H 4250 1900 50  0001 C CNN
	1    4250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6034A017
P 5100 2000
F 0 "R7" H 5170 2046 50  0000 L CNN
F 1 "510k" H 5170 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5030 2000 50  0001 C CNN
F 3 "~" H 5100 2000 50  0001 C CNN
	1    5100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6034A714
P 5100 2300
F 0 "R8" H 5170 2346 50  0000 L CNN
F 1 "510k" H 5170 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5030 2300 50  0001 C CNN
F 3 "~" H 5100 2300 50  0001 C CNN
	1    5100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1600 5100 1850
Wire Wire Line
	4700 2000 4700 1600
$Comp
L Device:C C3
U 1 1 6034CC91
P 5400 2300
F 0 "C3" H 5515 2346 50  0000 L CNN
F 1 "100p" H 5515 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5438 2150 50  0001 C CNN
F 3 "~" H 5400 2300 50  0001 C CNN
	1    5400 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6034DA73
P 2750 2500
F 0 "#PWR0103" H 2750 2250 50  0001 C CNN
F 1 "GND" H 2755 2327 50  0000 C CNN
F 2 "" H 2750 2500 50  0001 C CNN
F 3 "" H 2750 2500 50  0001 C CNN
	1    2750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6034E73A
P 4250 2450
F 0 "#PWR0104" H 4250 2200 50  0001 C CNN
F 1 "GND" H 4255 2277 50  0000 C CNN
F 2 "" H 4250 2450 50  0001 C CNN
F 3 "" H 4250 2450 50  0001 C CNN
	1    4250 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6034EC46
P 4700 2450
F 0 "#PWR0105" H 4700 2200 50  0001 C CNN
F 1 "GND" H 4705 2277 50  0000 C CNN
F 2 "" H 4700 2450 50  0001 C CNN
F 3 "" H 4700 2450 50  0001 C CNN
	1    4700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6034EEDD
P 5100 2450
F 0 "#PWR0106" H 5100 2200 50  0001 C CNN
F 1 "GND" H 5105 2277 50  0000 C CNN
F 2 "" H 5100 2450 50  0001 C CNN
F 3 "" H 5100 2450 50  0001 C CNN
	1    5100 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GSD Q4
U 1 1 6034FCFE
P 3100 3450
F 0 "Q4" V 3349 3450 50  0000 C CNN
F 1 "RQ5A040ZP" V 3440 3450 50  0000 C CNN
F 2 "ROHM:SOT-346T" H 3300 3550 50  0001 C CNN
F 3 "~" H 3100 3450 50  0001 C CNN
	1    3100 3450
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q9
U 1 1 6035650C
P 10300 5200
F 0 "Q9" H 10504 5246 50  0000 L CNN
F 1 "BSS138" H 10504 5155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10500 5125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 10300 5200 50  0001 L CNN
	1    10300 5200
	1    0    0    -1  
$EndComp
$Comp
L ROHM:Lazurite_920J U8
U 1 1 6036359A
P 9150 1100
F 0 "U8" V 8721 1072 50  0000 R CNN
F 1 "Lazurite_920J" V 8630 1072 50  0000 R CNN
F 2 "lazurite_footprint:920J" H 9150 1100 50  0001 C CNN
F 3 "" H 9150 1100 50  0001 C CNN
	1    9150 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 4000 2150 4100
Wire Wire Line
	1600 4500 1600 4450
Wire Wire Line
	1600 4450 1850 4450
Wire Wire Line
	2150 4100 2500 4100
Connection ~ 2150 4100
Wire Wire Line
	2150 4100 2150 4250
$Comp
L Device:CP1 C1
U 1 1 603BB4FC
P 3900 4550
F 0 "C1" H 4015 4596 50  0000 L CNN
F 1 "1F" H 4015 4505 50  0000 L CNN
F 2 "lazurite_footprint:CP_Radial_D20.5mm_P5.50mm" H 3900 4550 50  0001 C CNN
F 3 "~" H 3900 4550 50  0001 C CNN
	1    3900 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 603BC8DB
P 5250 4000
F 0 "R9" H 5320 4046 50  0000 L CNN
F 1 "MCR18EZP101" H 5320 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5180 4000 50  0001 C CNN
F 3 "~" H 5250 4000 50  0001 C CNN
	1    5250 4000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q7
U 1 1 603BEE74
P 5150 4450
F 0 "Q7" H 5354 4496 50  0000 L CNN
F 1 "BSS138" H 5354 4405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5350 4375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 5150 4450 50  0001 L CNN
	1    5150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4450 4900 4450
Wire Wire Line
	3900 3550 3900 4400
Wire Wire Line
	4650 3550 4650 4300
Wire Wire Line
	4650 3550 5250 3550
Wire Wire Line
	5250 3550 5250 3850
Connection ~ 4650 3550
Wire Wire Line
	5250 4150 5250 4250
$Comp
L ROHM:PTZ U2
U 1 1 603CFD9C
P 4150 4100
F 0 "U2" H 4150 3883 50  0000 C CNN
F 1 "PTZTF6.2B" H 4150 3974 50  0000 C CNN
F 2 "ROHM:DO-214AC" H 4200 4500 50  0001 C CNN
F 3 "" H 4200 4500 50  0001 C CNN
	1    4150 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3950 4150 3550
Wire Wire Line
	3900 3550 4150 3550
Connection ~ 4150 3550
Wire Wire Line
	4150 3550 4650 3550
Wire Wire Line
	2500 3400 2500 4100
Wire Wire Line
	2700 3100 2750 3100
Wire Wire Line
	2750 3100 3100 3100
Wire Wire Line
	3100 3100 3100 3250
Connection ~ 2750 3100
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 60412A9C
P 750 1550
F 0 "J1" H 642 1225 50  0000 C CNN
F 1 "Conn_01x02_Female" H 642 1316 50  0000 C CNN
F 2 "OMRON:XW4E-02B1-V1" H 750 1550 50  0001 C CNN
F 3 "~" H 750 1550 50  0001 C CNN
	1    750  1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  2100 950  1550
Wire Wire Line
	950  2100 1750 2100
Wire Wire Line
	950  1450 950  1100
Wire Wire Line
	950  1100 1750 1100
$Comp
L power:GND #PWR0107
U 1 1 604195D6
P 1600 5100
F 0 "#PWR0107" H 1600 4850 50  0001 C CNN
F 1 "GND" H 1605 4927 50  0000 C CNN
F 2 "" H 1600 5100 50  0001 C CNN
F 3 "" H 1600 5100 50  0001 C CNN
	1    1600 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6042693C
P 2150 5100
F 0 "#PWR0108" H 2150 4850 50  0001 C CNN
F 1 "GND" H 2155 4927 50  0000 C CNN
F 2 "" H 2150 5100 50  0001 C CNN
F 3 "" H 2150 5100 50  0001 C CNN
	1    2150 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60426D49
P 2750 5100
F 0 "#PWR0109" H 2750 4850 50  0001 C CNN
F 1 "GND" H 2755 4927 50  0000 C CNN
F 2 "" H 2750 5100 50  0001 C CNN
F 3 "" H 2750 5100 50  0001 C CNN
	1    2750 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 60427486
P 3900 5150
F 0 "#PWR0110" H 3900 4900 50  0001 C CNN
F 1 "GND" H 3905 4977 50  0000 C CNN
F 2 "" H 3900 5150 50  0001 C CNN
F 3 "" H 3900 5150 50  0001 C CNN
	1    3900 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 604278F9
P 4150 5150
F 0 "#PWR0111" H 4150 4900 50  0001 C CNN
F 1 "GND" H 4155 4977 50  0000 C CNN
F 2 "" H 4150 5150 50  0001 C CNN
F 3 "" H 4150 5150 50  0001 C CNN
	1    4150 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60427B5D
P 4650 5150
F 0 "#PWR0112" H 4650 4900 50  0001 C CNN
F 1 "GND" H 4655 4977 50  0000 C CNN
F 2 "" H 4650 5150 50  0001 C CNN
F 3 "" H 4650 5150 50  0001 C CNN
	1    4650 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60427F8C
P 5250 5150
F 0 "#PWR0113" H 5250 4900 50  0001 C CNN
F 1 "GND" H 5255 4977 50  0000 C CNN
F 2 "" H 5250 5150 50  0001 C CNN
F 3 "" H 5250 5150 50  0001 C CNN
	1    5250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4650 5250 5150
Wire Wire Line
	4650 4700 4650 5150
Wire Wire Line
	4150 4250 4150 5150
Wire Wire Line
	3900 4700 3900 5150
Wire Wire Line
	2750 4800 2750 5100
Wire Wire Line
	2150 4650 2150 5100
Wire Wire Line
	1600 4800 1600 5100
$Comp
L Device:Q_PMOS_GSD Q8
U 1 1 6043480D
P 8900 3650
F 0 "Q8" V 9149 3650 50  0000 C CNN
F 1 "RQ5A040ZP" V 9240 3650 50  0000 C CNN
F 2 "ROHM:SOT-346T" H 9100 3750 50  0001 C CNN
F 3 "~" H 8900 3650 50  0001 C CNN
	1    8900 3650
	0    1    -1   0   
$EndComp
$Comp
L TOSHIBA:TC7SZ04FU U9
U 1 1 60440755
P 9550 4650
F 0 "U9" H 9575 5065 50  0000 C CNN
F 1 "TC7SZ04FU" H 9575 4974 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 9650 4300 50  0001 C CNN
F 3 "file:///Users/naotakasaito/Downloads/TC7SZ32FU_datasheet_ja_20170517.pdf" H 9550 4650 50  0001 C CNN
	1    9550 4650
	1    0    0    -1  
$EndComp
$Comp
L RICHO:R3116x U3
U 1 1 604483D8
P 4650 4500
F 0 "U3" H 4472 4546 50  0000 R CNN
F 1 "R3116x501C" H 4472 4455 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4650 4500 50  0001 C CNN
F 3 "https://www.n-redc.co.jp/ja/products/reset-voltage-detector/" H 4650 4500 50  0001 C CNN
	1    4650 4500
	1    0    0    -1  
$EndComp
$Comp
L RICHO:R3116x U5
U 1 1 604491F6
P 6350 5350
F 0 "U5" H 6172 5396 50  0000 R CNN
F 1 "R3116x201C" H 6172 5305 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6350 5350 50  0001 C CNN
F 3 "https://www.n-redc.co.jp/ja/products/reset-voltage-detector/" H 6350 5350 50  0001 C CNN
	1    6350 5350
	1    0    0    -1  
$EndComp
$Comp
L TOSHIBA:TC7SZ08FU U7
U 1 1 6044AE11
P 7850 5300
F 0 "U7" H 7875 5715 50  0000 C CNN
F 1 "TC7SZ08FU" H 7875 5624 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 7950 4950 50  0001 C CNN
F 3 "file:///Users/naotakasaito/Downloads/TC7SZ32FU_datasheet_ja_20170517.pdf" H 7850 5300 50  0001 C CNN
	1    7850 5300
	1    0    0    -1  
$EndComp
$Comp
L TOSHIBA:TC7SZ32FU U6
U 1 1 6044BF8B
P 7850 4300
F 0 "U6" H 7875 4715 50  0000 C CNN
F 1 "TC7SZ32FU" H 7875 4624 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 8050 3950 50  0001 C CNN
F 3 "file:///Users/naotakasaito/Downloads/TC7SZ32FU_datasheet_ja_20170517.pdf" H 7850 4300 50  0001 C CNN
	1    7850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1600 2150 1600
Wire Wire Line
	1500 1500 1500 1600
Wire Wire Line
	1250 1600 1500 1600
Connection ~ 1500 1600
Wire Wire Line
	1500 1600 1500 1700
Wire Wire Line
	1600 1600 1500 1600
Wire Wire Line
	1900 1600 2000 1600
Connection ~ 5250 3550
$Comp
L RICHO:R3116x U4
U 1 1 604DF754
P 5900 4200
F 0 "U4" H 5722 4246 50  0000 R CNN
F 1 "R3116x301C" H 5722 4155 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5900 4200 50  0001 C CNN
F 3 "https://www.n-redc.co.jp/ja/products/reset-voltage-detector/" H 5900 4200 50  0001 C CNN
	1    5900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3550 5900 4000
Wire Wire Line
	5250 3550 5900 3550
Wire Wire Line
	5900 3550 6350 3550
Connection ~ 5900 3550
$Comp
L TOSHIBA:TC7SZ00FU U10
U 1 1 604E83D9
P 9550 5450
F 0 "U10" H 9575 5865 50  0000 C CNN
F 1 "TC7SZ00FU" H 9575 5774 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 9650 5100 50  0001 C CNN
F 3 "file:///Users/naotakasaito/Downloads/TC7SZ32FU_datasheet_ja_20170517.pdf" H 9550 5450 50  0001 C CNN
	1    9550 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5300 7100 5300
Wire Wire Line
	7550 5150 7400 5150
Wire Wire Line
	7400 5150 7400 4850
Wire Wire Line
	7400 4850 8500 4850
Wire Wire Line
	8500 4850 8500 4450
Wire Wire Line
	8500 4450 8200 4450
Wire Wire Line
	7550 4300 7400 4300
Wire Wire Line
	7400 4300 7400 4650
Wire Wire Line
	7400 4650 8400 4650
Wire Wire Line
	8400 4650 8400 5300
Wire Wire Line
	8400 5450 8200 5450
$Comp
L power:GND #PWR0114
U 1 1 604F9E30
P 7250 4600
F 0 "#PWR0114" H 7250 4350 50  0001 C CNN
F 1 "GND" H 7255 4427 50  0000 C CNN
F 2 "" H 7250 4600 50  0001 C CNN
F 3 "" H 7250 4600 50  0001 C CNN
	1    7250 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 604FA22C
P 7450 5600
F 0 "#PWR0115" H 7450 5350 50  0001 C CNN
F 1 "GND" H 7455 5427 50  0000 C CNN
F 2 "" H 7450 5600 50  0001 C CNN
F 3 "" H 7450 5600 50  0001 C CNN
	1    7450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5600 7450 5450
Wire Wire Line
	7450 5450 7550 5450
Wire Wire Line
	7250 4600 7250 4450
Wire Wire Line
	7250 4450 7550 4450
Wire Wire Line
	8200 5150 8300 5150
Wire Wire Line
	8300 5150 8300 4150
Wire Wire Line
	8300 4150 8200 4150
Wire Wire Line
	8300 4150 8300 3550
Connection ~ 8300 4150
$Comp
L power:GND #PWR0116
U 1 1 60505CCD
P 6350 5600
F 0 "#PWR0116" H 6350 5350 50  0001 C CNN
F 1 "GND" H 6355 5427 50  0000 C CNN
F 2 "" H 6350 5600 50  0001 C CNN
F 3 "" H 6350 5600 50  0001 C CNN
	1    6350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5600 6350 5550
$Comp
L power:GND #PWR0117
U 1 1 60508C8F
P 5900 5600
F 0 "#PWR0117" H 5900 5350 50  0001 C CNN
F 1 "GND" H 5905 5427 50  0000 C CNN
F 2 "" H 5900 5600 50  0001 C CNN
F 3 "" H 5900 5600 50  0001 C CNN
	1    5900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5600 5900 4400
$Comp
L Device:R R11
U 1 1 6050E24C
P 8650 5450
F 0 "R11" H 8720 5496 50  0000 L CNN
F 1 "100k" H 8720 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8580 5450 50  0001 C CNN
F 3 "~" H 8650 5450 50  0001 C CNN
	1    8650 5450
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 6050F0C8
P 8900 5700
F 0 "C6" H 9015 5746 50  0000 L CNN
F 1 "0.01u" H 9015 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8938 5550 50  0001 C CNN
F 3 "~" H 8900 5700 50  0001 C CNN
	1    8900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5450 8900 5450
Wire Wire Line
	8500 5450 8400 5450
Connection ~ 8400 5450
Connection ~ 8900 5450
Wire Wire Line
	8900 5450 8800 5450
Wire Wire Line
	9250 5300 8900 5300
Connection ~ 8400 5300
Wire Wire Line
	8400 5300 8400 5450
$Comp
L power:GND #PWR0118
U 1 1 6051B866
P 8900 5900
F 0 "#PWR0118" H 8900 5650 50  0001 C CNN
F 1 "GND" H 8905 5727 50  0000 C CNN
F 2 "" H 8900 5900 50  0001 C CNN
F 3 "" H 8900 5900 50  0001 C CNN
	1    8900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5900 8900 5850
$Comp
L power:GND #PWR0119
U 1 1 6051E84D
P 9200 5900
F 0 "#PWR0119" H 9200 5650 50  0001 C CNN
F 1 "GND" H 9205 5727 50  0000 C CNN
F 2 "" H 9200 5900 50  0001 C CNN
F 3 "" H 9200 5900 50  0001 C CNN
	1    9200 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5900 9200 5600
Wire Wire Line
	9200 5600 9250 5600
Wire Wire Line
	8900 5300 8900 4650
Wire Wire Line
	8900 4650 9250 4650
Connection ~ 8900 5300
Wire Wire Line
	8900 5300 8400 5300
Wire Wire Line
	8700 3550 8550 3550
Connection ~ 8300 3550
Wire Wire Line
	8900 3850 8900 4000
Wire Wire Line
	8900 4000 10050 4000
Wire Wire Line
	10050 4000 10050 4800
Wire Wire Line
	10050 4800 9900 4800
Wire Wire Line
	9900 4500 9950 4500
Wire Wire Line
	9950 4500 9950 5300
Wire Wire Line
	9950 5300 9900 5300
Wire Wire Line
	9950 4500 9950 4100
Wire Wire Line
	9950 4100 8550 4100
Wire Wire Line
	8550 4100 8550 3550
Connection ~ 9950 4500
Connection ~ 8550 3550
Wire Wire Line
	8550 3550 8300 3550
$Comp
L power:GND #PWR0120
U 1 1 6054B1E8
P 10400 5850
F 0 "#PWR0120" H 10400 5600 50  0001 C CNN
F 1 "GND" H 10405 5677 50  0000 C CNN
F 2 "" H 10400 5850 50  0001 C CNN
F 3 "" H 10400 5850 50  0001 C CNN
	1    10400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5400 10400 5850
$Comp
L power:GND #PWR0121
U 1 1 605713D7
P 3150 2500
F 0 "#PWR0121" H 3150 2250 50  0001 C CNN
F 1 "GND" H 3155 2327 50  0000 C CNN
F 2 "" H 3150 2500 50  0001 C CNN
F 3 "" H 3150 2500 50  0001 C CNN
	1    3150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2050 2750 1950
Wire Wire Line
	2750 1950 2850 1950
Wire Wire Line
	3150 2500 3150 2150
Wire Wire Line
	2400 1600 2650 1600
Wire Wire Line
	2700 1200 2650 1200
Wire Wire Line
	2650 1200 2650 1600
Connection ~ 2650 1600
Wire Wire Line
	2650 1600 3350 1600
Wire Wire Line
	3950 2250 3950 1200
Wire Wire Line
	3950 1200 3550 1200
Connection ~ 3550 1200
Wire Wire Line
	4700 2450 4700 2300
Wire Wire Line
	3750 1600 4250 1600
Connection ~ 4700 1600
Wire Wire Line
	4700 1600 5100 1600
Wire Wire Line
	5100 2450 5400 2450
Connection ~ 5100 2450
Wire Wire Line
	5400 2150 5100 2150
Connection ~ 5100 2150
$Comp
L power:GND #PWR0122
U 1 1 6063C9AE
P 1900 6800
F 0 "#PWR0122" H 1900 6550 50  0001 C CNN
F 1 "GND" H 1905 6627 50  0000 C CNN
F 2 "" H 1900 6800 50  0001 C CNN
F 3 "" H 1900 6800 50  0001 C CNN
	1    1900 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6800 1900 6700
Wire Wire Line
	1900 6700 2000 6700
Connection ~ 1900 6700
Text Label 2450 6100 0    50   ~ 0
VDDUSB
Text Label 8800 3050 2    50   ~ 0
VDDUSB
Wire Wire Line
	10400 5000 10400 4850
Wire Wire Line
	10400 4850 10750 4850
Text Label 10750 4850 0    50   ~ 0
TEST1N
Wire Wire Line
	8300 1750 8250 1750
Wire Wire Line
	8300 1800 8250 1800
Wire Wire Line
	8250 1800 8250 1750
Wire Wire Line
	8250 1800 8100 1800
Connection ~ 8250 1800
Wire Wire Line
	8300 1700 8250 1700
Wire Wire Line
	8300 1650 8250 1650
Wire Wire Line
	8250 1650 8250 1700
Connection ~ 8250 1700
Wire Wire Line
	8250 1700 8150 1700
Wire Wire Line
	8300 1550 8250 1550
Wire Wire Line
	8250 1550 8250 1600
Wire Wire Line
	8250 1600 8300 1600
Connection ~ 8250 1600
Wire Wire Line
	8300 1500 8100 1500
Wire Wire Line
	8300 1400 8100 1400
Text Label 8100 1800 2    50   ~ 0
VDDIN
$Comp
L power:GND #PWR0123
U 1 1 606D1EAB
P 8150 1900
F 0 "#PWR0123" H 8150 1650 50  0001 C CNN
F 1 "GND" H 8155 1727 50  0000 C CNN
F 2 "" H 8150 1900 50  0001 C CNN
F 3 "" H 8150 1900 50  0001 C CNN
	1    8150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1900 8150 1700
Text Label 8100 1600 2    50   ~ 0
LDO3V
Text Label 8100 1500 2    50   ~ 0
TEST1N
Wire Wire Line
	8550 1100 8550 900 
$Comp
L power:GND #PWR0124
U 1 1 606E5264
P 8150 1100
F 0 "#PWR0124" H 8150 850 50  0001 C CNN
F 1 "GND" H 8155 927 50  0000 C CNN
F 2 "" H 8150 1100 50  0001 C CNN
F 3 "" H 8150 1100 50  0001 C CNN
	1    8150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1100 8150 1050
Wire Wire Line
	8150 1050 8600 1050
Wire Wire Line
	8600 1050 8600 1100
$Comp
L Device:C C5
U 1 1 606F49B1
P 7500 1850
F 0 "C5" H 7615 1896 50  0000 L CNN
F 1 "C" H 7615 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7538 1700 50  0001 C CNN
F 3 "~" H 7500 1850 50  0001 C CNN
	1    7500 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 606F533D
P 7500 2000
F 0 "#PWR0125" H 7500 1750 50  0001 C CNN
F 1 "GND" H 7505 1827 50  0000 C CNN
F 2 "" H 7500 2000 50  0001 C CNN
F 3 "" H 7500 2000 50  0001 C CNN
	1    7500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1700 7500 1600
Text Label 7500 1600 2    50   ~ 0
LDO3V
Wire Wire Line
	8600 2050 8600 2150
Wire Wire Line
	8700 2050 8700 2150
Wire Wire Line
	8800 2050 8800 2150
Wire Wire Line
	8900 2050 8900 2150
Wire Wire Line
	9000 2050 9000 2150
Wire Wire Line
	8700 1100 8700 1000
Wire Wire Line
	8800 1100 8800 1000
Wire Wire Line
	8900 1100 8900 1000
Wire Wire Line
	9000 1100 9000 1000
Text Label 9000 1000 1    50   ~ 0
2
Text Label 8950 900  1    50   ~ 0
3
Text Label 8900 1000 1    50   ~ 0
19
Text Label 8850 900  1    50   ~ 0
18
Text Label 8800 1000 1    50   ~ 0
17
Text Label 8650 900  1    50   ~ 0
14
Text Label 8700 1000 1    50   ~ 0
15
Text Label 8750 900  1    50   ~ 0
16
Wire Wire Line
	8650 900  8650 1100
Wire Wire Line
	8750 900  8750 1100
Wire Wire Line
	8850 900  8850 1100
Wire Wire Line
	8950 900  8950 1100
Wire Wire Line
	8950 2050 8950 2300
Wire Wire Line
	8850 2050 8850 2300
Wire Wire Line
	8750 2050 8750 2300
Wire Wire Line
	8650 2050 8650 2300
Wire Wire Line
	8550 2050 8550 2300
Text Label 9000 2150 3    50   ~ 0
4
Text Label 8950 2300 3    50   ~ 0
5
Text Label 8900 2150 3    50   ~ 0
6
Text Label 8850 2300 3    50   ~ 0
7
Text Label 8800 2150 3    50   ~ 0
8
Text Label 8750 2300 3    50   ~ 0
9
Text Label 8700 2150 3    50   ~ 0
10
Text Label 8650 2300 3    50   ~ 0
11
Text Label 8600 2150 3    50   ~ 0
12
Text Label 8550 2300 3    50   ~ 0
13
Text Label 7800 1350 2    50   ~ 0
0
Text Label 8100 1400 2    50   ~ 0
1
Text Label 7800 1450 2    50   ~ 0
TEST0
Wire Wire Line
	7800 1450 8300 1450
Wire Wire Line
	7800 1350 8300 1350
Text Label 5750 2150 0    50   ~ 0
14
Wire Wire Line
	5750 2150 5400 2150
Connection ~ 5400 2150
Text Label 1500 4450 2    50   ~ 0
3
Wire Wire Line
	1600 4450 1500 4450
Connection ~ 1600 4450
Wire Wire Line
	2750 2350 2750 2500
Wire Wire Line
	2750 1950 2600 1950
Connection ~ 2750 1950
Text Label 2600 1950 2    50   ~ 0
2
Wire Wire Line
	4250 1750 4250 1600
Connection ~ 4250 1600
Wire Wire Line
	4250 1600 4700 1600
Wire Wire Line
	9100 3550 9450 3550
Text Label 9450 3550 0    50   ~ 0
VDDIN
Wire Wire Line
	10050 5200 10100 5200
Wire Wire Line
	10050 5600 10050 5200
Wire Wire Line
	9900 5600 10050 5600
Wire Wire Line
	6350 3550 8300 3550
Connection ~ 6350 3550
Wire Wire Line
	6650 5300 6600 5300
$Comp
L Device:R R10
U 1 1 608F337B
P 6800 5300
F 0 "R10" H 6870 5346 50  0000 L CNN
F 1 "100k" H 6870 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6730 5300 50  0001 C CNN
F 3 "~" H 6800 5300 50  0001 C CNN
	1    6800 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 5450 8900 5550
$Comp
L Device:C C4
U 1 1 6090E411
P 7100 5550
F 0 "C4" H 7215 5596 50  0000 L CNN
F 1 "0.01u" H 7215 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7138 5400 50  0001 C CNN
F 3 "~" H 7100 5550 50  0001 C CNN
	1    7100 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 6090FDE5
P 7100 5750
F 0 "#PWR0126" H 7100 5500 50  0001 C CNN
F 1 "GND" H 7105 5577 50  0000 C CNN
F 2 "" H 7100 5750 50  0001 C CNN
F 3 "" H 7100 5750 50  0001 C CNN
	1    7100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5750 7100 5700
Wire Wire Line
	7100 5400 7100 5300
Connection ~ 7100 5300
Wire Wire Line
	7100 5300 6950 5300
Wire Wire Line
	6350 3550 6350 5150
Wire Wire Line
	6150 4150 7550 4150
$Comp
L Connector:Conn_01x08_Female J3
U 1 1 609EBB30
P 10300 1200
F 0 "J3" H 10328 1176 50  0000 L CNN
F 1 "Conn_01x08_Female" H 10328 1085 50  0000 L CNN
F 2 "OMRON:XW4E-08B1-V1" H 10300 1200 50  0001 C CNN
F 3 "~" H 10300 1200 50  0001 C CNN
	1    10300 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 609EDFBB
P 10300 2100
F 0 "J4" H 10328 2076 50  0000 L CNN
F 1 "Conn_01x08_Female" H 10328 1985 50  0000 L CNN
F 2 "OMRON:XW4E-08B1-V1" H 10300 2100 50  0001 C CNN
F 3 "~" H 10300 2100 50  0001 C CNN
	1    10300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 900  9850 900 
Wire Wire Line
	10100 1000 10000 1000
Wire Wire Line
	10100 1100 9850 1100
Wire Wire Line
	10100 1200 10000 1200
Wire Wire Line
	10100 1300 9850 1300
Wire Wire Line
	10100 1400 10000 1400
Wire Wire Line
	10100 1500 9850 1500
Wire Wire Line
	10100 1600 10000 1600
Wire Wire Line
	10100 1800 9850 1800
Wire Wire Line
	10100 1900 10000 1900
Wire Wire Line
	10100 2000 9850 2000
Wire Wire Line
	10100 2100 10000 2100
Wire Wire Line
	10100 2200 9850 2200
Wire Wire Line
	10100 2300 10000 2300
Wire Wire Line
	10100 2400 9850 2400
Wire Wire Line
	10100 2500 10000 2500
Text Label 9850 2400 2    50   ~ 0
19
Text Label 9850 2200 2    50   ~ 0
18
Text Label 9850 2000 2    50   ~ 0
17
Text Label 9850 1800 2    50   ~ 0
16
Text Label 9850 1500 2    50   ~ 0
13
Text Label 9850 1300 2    50   ~ 0
12
Text Label 9850 1100 2    50   ~ 0
11
Text Label 9850 900  2    50   ~ 0
10
Wire Wire Line
	10000 1000 10000 1200
Wire Wire Line
	10000 1200 10000 1400
Connection ~ 10000 1200
Wire Wire Line
	10000 1400 10000 1600
Connection ~ 10000 1400
Wire Wire Line
	10000 1600 10000 1900
Connection ~ 10000 1600
Wire Wire Line
	10000 1900 10000 2100
Connection ~ 10000 1900
Wire Wire Line
	10000 2100 10000 2300
Connection ~ 10000 2100
Wire Wire Line
	10000 2300 10000 2500
Connection ~ 10000 2300
Connection ~ 10000 2500
Wire Wire Line
	10000 2500 10000 2650
$Comp
L power:GND #PWR0127
U 1 1 60B76710
P 10000 2650
F 0 "#PWR0127" H 10000 2400 50  0001 C CNN
F 1 "GND" H 10005 2477 50  0000 C CNN
F 2 "" H 10000 2650 50  0001 C CNN
F 3 "" H 10000 2650 50  0001 C CNN
	1    10000 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 60C07198
P 5700 6150
F 0 "J5" H 5728 6176 50  0000 L CNN
F 1 "Conn_01x01_Female" H 5728 6085 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 5700 6150 50  0001 C CNN
F 3 "~" H 5700 6150 50  0001 C CNN
	1    5700 6150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 60C09BAE
P 5700 6300
F 0 "J6" H 5728 6326 50  0000 L CNN
F 1 "Conn_01x01_Female" H 5728 6235 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 5700 6300 50  0001 C CNN
F 3 "~" H 5700 6300 50  0001 C CNN
	1    5700 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J7
U 1 1 60C09F4E
P 5700 6450
F 0 "J7" H 5728 6476 50  0000 L CNN
F 1 "Conn_01x01_Female" H 5728 6385 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 5700 6450 50  0001 C CNN
F 3 "~" H 5700 6450 50  0001 C CNN
	1    5700 6450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 60C0A58E
P 5700 6600
F 0 "J8" H 5728 6626 50  0000 L CNN
F 1 "Conn_01x01_Female" H 5728 6535 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 5700 6600 50  0001 C CNN
F 3 "~" H 5700 6600 50  0001 C CNN
	1    5700 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 900  2400 1600
Wire Wire Line
	2150 1600 2400 1600
Connection ~ 2150 1600
Connection ~ 2400 1600
Wire Wire Line
	2150 1600 2150 3100
Wire Wire Line
	2300 3100 2150 3100
Connection ~ 2150 3100
Wire Wire Line
	2150 3100 2150 3550
Wire Wire Line
	2900 3550 2150 3550
Connection ~ 2150 3550
Wire Wire Line
	2150 3550 2150 3700
Wire Wire Line
	2750 3100 2750 4500
Wire Wire Line
	3600 4100 3600 6100
Wire Wire Line
	2300 6100 3600 6100
Wire Wire Line
	3600 3800 3600 3550
Wire Wire Line
	3600 3550 3900 3550
Connection ~ 3600 3550
Connection ~ 3900 3550
Wire Wire Line
	7500 1600 8250 1600
$EndSCHEMATC
