(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 173)
    (zones 0)
    (modules 12)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.13)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "20200117_host/"))
  )

  (net 0 "")
  (net 1 +24V)
  (net 2 +5V)
  (net 3 GND)
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(J3-Pad4)")
  (net 8 "Net-(J3-Pad5)")
  (net 9 "Net-(J3-Pad6)")
  (net 10 "Net-(J3-Pad7)")
  (net 11 "Net-(J3-Pad1)")
  (net 12 /0)
  (net 13 /TEST0)
  (net 14 +3V3)
  (net 15 /1)
  (net 16 /TEST1N)
  (net 17 +5VP)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.13)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +3V3)
    (add_net +5V)
    (add_net +5VP)
    (add_net /0)
    (add_net /1)
    (add_net /TEST0)
    (add_net /TEST1N)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (net_class PWR ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module lazurite_footprint:LDO_TO252-5 (layer F.Cu) (tedit 5DD37AD1) (tstamp 5DC54BCB)
    (at 113.538 84.228)
    (path /5DC2E460)
    (attr smd)
    (fp_text reference U1 (at 0.254 -11.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD50C0AWFP (at 0 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad fin smd rect (at 0 -6.25) (size 7 7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -1.27 0) (size 0.76 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +24V))
    (pad 1 smd rect (at -2.54 0) (size 0.76 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at 2.54 0) (size 0.76 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.27 0) (size 0.76 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module lazurite_footprint:GB-50LBS-2P (layer F.Cu) (tedit 5DD335A3) (tstamp 5DD381FE)
    (at 96.266 78.486 90)
    (path /5DC64797)
    (fp_text reference J2 (at 6.036 -0.141 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GB-TB-50LBS-2P (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 4.5) (end -5 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5 4.5) (end -5 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5 -4.5) (end 5 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -4.5) (end 5 -4.5) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.6 1.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +24V))
  )

  (module lazurite_footprint:ROHM_MOSFET_SOT-23 (layer F.Cu) (tedit 5DC5170A) (tstamp 5DC54BD2)
    (at 98.806 92.378)
    (path /5DBEDB63)
    (attr smd)
    (fp_text reference U2 (at 0 -3.224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RK7002BMT-116 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 -1.7) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.6 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 +5VP))
  )

  (module lazurite_footprint:USB_B_hirose_ZX62R-B-5P (layer F.Cu) (tedit 5DD392B5) (tstamp 5DD1F74C)
    (at 92.9 92.912 270)
    (path /5DC3583A)
    (attr smd)
    (fp_text reference J1 (at -6.412 -2.675 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value uUSBconecter_ZX62R-B-5P (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB END" (at 0.0125 1.0875 90) (layer F.CrtYd)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 3.8 1.45) (end 3.8 -2.8) (layer Dwgs.User) (width 0.01))
    (fp_line (start -3.8 -2.8) (end 3.8 -2.8) (layer Dwgs.User) (width 0.01))
    (fp_line (start -3.8 1.45) (end -3.8 -2.8) (layer Dwgs.User) (width 0.01))
    (fp_line (start -3.8 1.45) (end 3.8 1.45) (layer Dwgs.User) (width 0.01))
    (pad 4 smd rect (at -0.65 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 0 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.65 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.3 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 4.1 0 270) (size 1.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 3.1 -2.35 270) (size 2.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -4.1 0 270) (size 1.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 1.3 -2.675 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 17 +5VP))
    (pad 6 smd rect (at -3.1 -2.35 270) (size 2.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module lazurite_footprint:920J (layer F.Cu) (tedit 5DC8EF59) (tstamp 5DC54BFC)
    (at 149.606 66.548 180)
    (path /5DC5AD69)
    (attr smd)
    (fp_text reference U3 (at -0.762 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lazurite_920J (at -1.27 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12 0) (end 12 13.625) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12 13.625) (end 12 13.625) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12 0) (end -12 13.625) (layer Dwgs.User) (width 0.12))
    (fp_line (start 12 -18.375) (end 12 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12 -18.375) (end 12 -18.375) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12 -18.375) (end -12 0) (layer Dwgs.User) (width 0.12))
    (pad "" thru_hole circle (at 9 -15.375) (size 4.5 4.5) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -9 -15.375) (size 4.5 4.5) (drill 2.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole oval (at 0 -15.24 180) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 12 /0))
    (pad 27 thru_hole oval (at -1.27 -15.24 180) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 13 /TEST0))
    (pad 25 thru_hole oval (at -2.54 -15.24 180) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 23 thru_hole oval (at -3.81 -15.24 180) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole oval (at -5.08 -15.24 180) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole oval (at 0 -16.51) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 15 /1))
    (pad 26 thru_hole oval (at -1.27 -16.51) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 16 /TEST1N))
    (pad 24 thru_hole oval (at -2.54 -16.51) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 22 thru_hole oval (at -3.81 -16.51) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 20 thru_hole oval (at -5.08 -16.51) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 13 thru_hole oval (at -10.16 -11.43 90) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -10.16 -10.16 90) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at -10.16 -8.89 90) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -10.16 -7.62 90) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -10.16 -6.35 90) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -10.16 -5.08 90) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -10.16 -3.81 90) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -10.16 -2.54 90) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 10.16 -11.43 270) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 28 thru_hole oval (at 10.16 -10.16 270) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 14 thru_hole oval (at 10.16 -8.89 270) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 10.16 -7.62 270) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 16 thru_hole oval (at 10.16 -6.35 270) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 17 thru_hole oval (at 10.16 -5.08 270) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad4)"))
    (pad 18 thru_hole oval (at 10.16 -3.81 270) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad5)"))
    (pad 19 thru_hole oval (at 10.16 -2.54 270) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad6)"))
    (pad 3 thru_hole oval (at 10.16 -1.27 270) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad7)"))
    (pad 5 thru_hole oval (at -10.16 -1.27 90) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -10.16 0 90) (size 0.8 1.4) (drill 0.65 (offset 0 0.325)) (layers *.Cu *.Mask))
  )

  (module lazurite_footprint:Diode_SOT-25T (layer F.Cu) (tedit 5DC8EF45) (tstamp 5DC54B75)
    (at 112.014 91.186)
    (path /5DC26845)
    (attr smd)
    (fp_text reference D1 (at -0.016 1.664) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diodex2_RRE04EA4D (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 smd rect (at -1 -2.4) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +24V))
    (pad 4 smd rect (at 1 -2.4) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at 1 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 17 +5VP))
    (pad 1 smd rect (at -1 0) (size 0.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC54BB3)
    (at 108.458 87.122 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DBDAE03)
    (attr smd)
    (fp_text reference R1 (at -2.009 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +24V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DC54BC2)
    (at 98.321 94.234)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DBDC42D)
    (attr smd)
    (fp_text reference R2 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.254 0.508) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 +5VP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lazurite_footprint:PSS-720102-05 (layer F.Cu) (tedit 5DC516FE) (tstamp 5DC54BA4)
    (at 152.146 92.964 180)
    (path /5DC3F625)
    (fp_text reference J4 (at 0.762 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PSS-720102-05 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 1.27) (size 0.8 1.4) (drill 0.65 (offset 0 -0.325)) (layers *.Cu *.Mask)
      (net 15 /1))
    (pad 8 thru_hole oval (at 1.27 1.27) (size 0.8 1.4) (drill 0.65 (offset 0 -0.325)) (layers *.Cu *.Mask)
      (net 16 /TEST1N))
    (pad 6 thru_hole oval (at 0 1.27) (size 0.8 1.4) (drill 0.65 (offset 0 -0.325)) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 4 thru_hole oval (at -1.27 1.27) (size 0.8 1.4) (drill 0.65 (offset 0 -0.325)) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at -2.54 1.27) (size 0.8 1.4) (drill 0.65 (offset 0 -0.325)) (layers *.Cu *.Mask)
      (net 17 +5VP))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 0.8 1.4) (drill 0.65 (offset 0 -0.325)) (layers *.Cu *.Mask)
      (net 17 +5VP))
    (pad 9 thru_hole oval (at 2.54 0 180) (size 0.8 1.4) (drill 0.65 (offset 0 -0.325)) (layers *.Cu *.Mask)
      (net 12 /0))
    (pad 7 thru_hole oval (at 1.27 0 180) (size 0.8 1.4) (drill 0.65 (offset 0 -0.325)) (layers *.Cu *.Mask)
      (net 13 /TEST0))
    (pad 3 thru_hole oval (at -1.27 0 180) (size 0.8 1.4) (drill 0.65 (offset 0 -0.325)) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 0 180) (size 0.8 1.4) (drill 0.65 (offset 0 -0.325)) (layers *.Cu *.Mask)
      (net 14 +3V3))
  )

  (module lazurite_footprint:FFC-FPC_5051100892 (layer F.Cu) (tedit 5DC516E0) (tstamp 5E21B50E)
    (at 93.743 63.996 90)
    (path /5DC6B5E4)
    (attr smd)
    (fp_text reference J3 (at 4.921 -0.243 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5051100892_FFC-FPCconecter (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at -1.25 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at -0.75 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at -0.25 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad4)"))
    (pad 8 smd rect (at 1.75 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 1.25 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad7)"))
    (pad 6 smd rect (at 0.75 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad6)"))
    (pad 5 smd rect (at 0.25 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad5)"))
    (pad 9 smd rect (at 4.1 2.225 90) (size 2 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.1 2.225 90) (size 2 1.35) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DC54F17)
    (at 130.81 79.502 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DC144EB)
    (attr smd)
    (fp_text reference C2 (at 2.918 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF/50V (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD38715)
    (at 106.426 79.124 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DBBE7D3)
    (attr smd)
    (fp_text reference C1 (at 3.426 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF/50V (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.254 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +24V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 96.5 53.5) (end 96.5 57) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Lazurite\nSignaltower Sensor Shield  \nHost" (at 118.872 58.166) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "CASE: LC115H-N D/W" (at 151.892 107.188) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 91.5 57) (end 96.5 57) (layer Edge.Cuts) (width 0.15) (tstamp 5DC3617E))
  (gr_line (start 100 53.5) (end 100 50) (layer Edge.Cuts) (width 0.15) (tstamp 5DC36167))
  (gr_arc (start 96.5 106.5) (end 100 106.5) (angle -88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.5 103.002132) (end 96.622148 103.002132) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 110) (end 100 106.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.5 57) (end 91.5 103) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 110) (end 163 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 50) (end 163 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 163 50) (layer Edge.Cuts) (width 0.15))

  (via (at 117.975 75.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5E21B556))
  (segment (start 110.998 88.77) (end 111.014 88.786) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.014 86.884) (end 111.014 88.786) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.744 86.614) (end 111.014 86.884) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.188 86.614) (end 110.744 86.614) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.426 80.524) (end 106.426 85.852) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.426 85.852) (end 107.188 86.614) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.268 85.978) (end 112.268 84.228) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.632 86.614) (end 112.268 85.978) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.744 86.614) (end 111.632 86.614) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96.266 81.026) (end 100.124 81.026) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.626 80.524) (end 106.426 80.524) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.124 81.026) (end 100.626 80.524) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.686 81.788) (end 154.686 83.058) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.686 83.058) (end 154.686 83.438318) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.014 90.436) (end 111.28 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.014 91.186) (end 111.014 90.436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.28 90.17) (end 112.776 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.014 89.932) (end 113.014 88.786) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.776 90.17) (end 113.014 89.932) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.686 86.106) (end 154.686 83.058) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.178 86.614) (end 154.686 86.106) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.014 88.786) (end 113.014 87.138) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.014 87.138) (end 113.538 86.614) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.808 86.614) (end 114.808 84.228) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.538 86.614) (end 114.808 86.614) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 81.527) (end 130.81 86.614) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 80.902) (end 130.81 81.527) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.808 86.614) (end 130.81 86.614) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 86.614) (end 154.178 86.614) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.416 83.058) (end 153.416 91.694) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.416 81.788) (end 153.416 83.058) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.416 92.964) (end 153.416 91.694) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.908 77.978) (end 139.446 77.978) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.416 81.788) (end 153.416 78.486) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.416 78.486) (end 152.908 77.978) (width 0.25) (layer B.Cu) (net 3))
  (via (at 97.536 62.23) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.218 62.246) (end 97.52 62.246) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 97.52 62.246) (end 97.536 62.23) (width 0.25) (layer F.Cu) (net 3))
  (via (at 96.52 85.852) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 106.4 75.825) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 95.1 89.812) (end 95.25 89.812) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.1 88.812) (end 95.1 89.812) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.9 88.812) (end 94.1 88.812) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.52 85.852) (end 96.52 86.614) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.25 87.884) (end 95.25 89.812) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.52 86.614) (end 95.25 87.884) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.25 91.287) (end 95.575 91.612) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.25 89.812) (end 95.25 91.287) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.575 91.612) (end 95.575 92.262) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.1 96.012) (end 95.25 96.012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.1 97.012) (end 95.1 96.012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.9 97.012) (end 94.1 97.012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.9 89.862) (end 92.9 97.012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.9 88.812) (end 92.9 89.862) (width 0.25) (layer F.Cu) (net 3))
  (via (at 100.838 94.234) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 100.838 92.202) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 98.806 94.234) (end 100.838 94.234) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.662 92.378) (end 100.838 92.202) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.756 92.378) (end 100.662 92.378) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.838 86.36) (end 100.838 92.202) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.838 92.202) (end 100.838 94.234) (width 0.25) (layer B.Cu) (net 3))
  (via (at 130.81 75.946) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5DD383D8))
  (segment (start 130.81 75.946) (end 130.81 78.102) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.536 74.676) (end 96.266 75.946) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.536 62.23) (end 97.536 73.66) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97.536 73.66) (end 97.536 74.676) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.68 74.676) (end 100.838 74.676) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.838 74.676) (end 97.536 74.676) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.52 85.852) (end 100.838 85.852) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.838 86.36) (end 100.838 85.852) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.838 85.852) (end 100.838 74.676) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.446 77.978) (end 137.922 77.978) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.874 74.93) (end 130.81 74.93) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.922 77.978) (end 134.874 74.93) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.81 74.93) (end 130.81 75.946) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.81 74.93) (end 130.556 74.676) (width 0.25) (layer B.Cu) (net 3))
  (via (at 109.225 75.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5DD38873))
  (segment (start 108.458 75.946) (end 108.458 74.676) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.556 74.676) (end 108.458 74.676) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.458 74.676) (end 106.68 74.676) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.426 75.851) (end 106.4 75.825) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.426 77.724) (end 106.426 75.851) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.41 75.85) (end 113.538 77.978) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 109.225 75.85) (end 111.41 75.85) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.916 75.6) (end 113.538 77.978) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.975 75.6) (end 115.916 75.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 99.337 87.607) (end 108.458 87.607) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.806 90.678) (end 98.806 88.138) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.806 88.138) (end 99.337 87.607) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.458 87.607) (end 109.451 87.607) (width 0.25) (layer F.Cu) (net 4))
  (via (at 109.728 87.63) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 109.451 87.607) (end 109.474 87.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.474 87.63) (end 109.728 87.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.728 87.63) (end 109.728 84.582) (width 0.25) (layer B.Cu) (net 4))
  (via (at 109.728 84.582) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.998 84.328) (end 110.998 84.228) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.644 84.582) (end 110.998 84.228) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.728 84.582) (end 110.644 84.582) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.218 65.246) (end 96.444948 65.246) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.98641 74.168) (end 139.446 74.168) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.71641 72.898) (end 133.98641 74.168) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.096948 72.898) (end 132.71641 72.898) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.444948 65.246) (end 104.096948 72.898) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.581358 64.746) (end 93.218 64.746) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.35282 72.898) (end 132.84482 72.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.446 72.898) (end 133.35282 72.898) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.84482 72.39) (end 104.225358 72.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.225358 72.39) (end 96.581358 64.746) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.425884 71.648116) (end 139.446 71.628) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.218 64.246) (end 96.717768 64.246) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.119884 71.648116) (end 139.425884 71.648116) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.717768 64.246) (end 104.119884 71.648116) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.218 63.746) (end 96.854178 63.746) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.466178 70.358) (end 103.041089 69.932911) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.446 70.358) (end 103.466178 70.358) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.016169 69.907991) (end 101.898089 68.789911) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.854178 63.746) (end 102.196178 69.088) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.990588 63.246) (end 93.218 63.246) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.446 69.088) (end 102.832588 69.088) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.832588 69.088) (end 96.990588 63.246) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.218 62.746) (end 97.126998 62.746) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.126998 62.746) (end 100.928998 66.548) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 100.928998 66.548) (end 139.446 66.548) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.218 65.746) (end 95.878002 65.746) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 113.792 73.406) (end 114.554 73.406) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 103.538002 73.406) (end 113.792 73.406) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 95.878002 65.746) (end 103.538002 73.406) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 132.588 73.406) (end 113.792 73.406) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 132.842 73.66) (end 132.588 73.406) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 133.858 76.708) (end 132.842 75.692) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 139.446 76.708) (end 133.858 76.708) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 132.842 75.692) (end 132.842 73.66) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 149.606 81.788) (end 148.336 81.788) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 148.336 81.788) (end 147.828 82.296) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.828 82.296) (end 147.828 92.456) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 148.336 92.964) (end 149.606 92.964) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.828 92.456) (end 148.336 92.964) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.876 81.407682) (end 150.876 81.788) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.876 81.788) (end 150.876 80.01) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.876 80.01) (end 150.114 79.248) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.114 79.248) (end 147.574 79.248) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 147.574 79.248) (end 146.812 80.01) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.812 80.01) (end 146.812 93.98) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.812 93.98) (end 148.082 95.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 148.082 95.25) (end 150.114 95.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.876 94.488) (end 150.876 92.964) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.114 95.25) (end 150.876 94.488) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.146 91.694) (end 152.146 83.058) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152.146 83.058) (end 152.146 81.788) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 152.146 91.694) (end 152.146 92.964) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.606 85.598) (end 149.606 91.694) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.606 83.058) (end 149.606 85.598) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 150.876 90.424) (end 150.876 83.058) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 150.876 91.694) (end 150.876 90.424) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 154.686 92.964) (end 154.686 91.694) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.836 92.398) (end 97.856 92.378) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.814 94.212) (end 97.836 94.234) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 95.575 94.212) (end 97.814 94.212) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 145.288 91.186) (end 145.796 90.678) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.686 89.916) (end 154.686 91.694) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.014 91.186) (end 145.288 91.186) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 145.796 89.662) (end 146.05 89.408) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 145.796 90.678) (end 145.796 89.662) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.05 89.408) (end 154.178 89.408) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.178 89.408) (end 154.686 89.916) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.014 91.936) (end 112.748 92.202) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.014 91.186) (end 113.014 91.936) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.748 92.202) (end 102.87 92.202) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 101.646 93.426) (end 97.836 93.426) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 102.87 92.202) (end 101.646 93.426) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.836 94.234) (end 97.836 93.426) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.836 93.426) (end 97.836 92.398) (width 0.25) (layer F.Cu) (net 17))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 49.784) (xy 137.16 65.278) (xy 163.068 65.278) (xy 163.068 50.038) (xy 163.322 49.784)
      )
    )
  )
  (zone (net 2) (net_name +5V) (layer F.Cu) (tstamp 5E21C555) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 109.093 88.011) (xy 109.22 79.502) (xy 155.702 79.248) (xy 155.702 87.884) (xy 110.744 87.884)
      )
    )
    (filled_polygon
      (pts
        (xy 154.868103 79.397058) (xy 155.032541 79.446143) (xy 155.184186 79.526468) (xy 155.31718 79.634931) (xy 155.426365 79.767328)
        (xy 155.507517 79.918529) (xy 155.557503 80.082705) (xy 155.575 80.259737) (xy 155.575 80.623125) (xy 155.476013 80.482388)
        (xy 155.328052 80.341342) (xy 155.155418 80.231872) (xy 154.972123 80.168334) (xy 154.813 80.296002) (xy 154.813 81.336)
        (xy 154.833 81.336) (xy 154.833 81.59) (xy 154.813 81.59) (xy 154.813 83.256) (xy 154.833 83.256)
        (xy 154.833 83.51) (xy 154.813 83.51) (xy 154.813 84.549998) (xy 154.972123 84.677666) (xy 155.155418 84.614128)
        (xy 155.328052 84.504658) (xy 155.476013 84.363612) (xy 155.575 84.222875) (xy 155.575 86.877766) (xy 155.557624 87.054189)
        (xy 155.507978 87.21785) (xy 155.427362 87.368672) (xy 155.31887 87.50087) (xy 155.186672 87.609362) (xy 155.03585 87.689978)
        (xy 154.872189 87.739624) (xy 154.695766 87.757) (xy 113.770367 87.757) (xy 113.768494 87.755463) (xy 113.65818 87.696498)
        (xy 113.538482 87.660188) (xy 113.414 87.647928) (xy 113.29975 87.651) (xy 113.19375 87.757) (xy 112.83425 87.757)
        (xy 112.72825 87.651) (xy 112.614 87.647928) (xy 112.489518 87.660188) (xy 112.36982 87.696498) (xy 112.259506 87.755463)
        (xy 112.257633 87.757) (xy 111.899 87.757) (xy 111.899 87.457829) (xy 111.972313 87.435589) (xy 112.126059 87.353411)
        (xy 112.260817 87.242817) (xy 112.288534 87.209044) (xy 112.86305 86.634529) (xy 112.896817 86.606817) (xy 113.007411 86.472059)
        (xy 113.089589 86.318313) (xy 113.140195 86.15149) (xy 113.153 86.021477) (xy 113.153 86.021469) (xy 113.157281 85.978)
        (xy 113.153 85.934531) (xy 113.153 85.863611) (xy 113.178537 85.832494) (xy 113.237502 85.72218) (xy 113.273812 85.602482)
        (xy 113.286072 85.478) (xy 113.789928 85.478) (xy 113.802188 85.602482) (xy 113.838498 85.72218) (xy 113.897463 85.832494)
        (xy 113.976815 85.929185) (xy 114.073506 86.008537) (xy 114.18382 86.067502) (xy 114.303518 86.103812) (xy 114.428 86.116072)
        (xy 114.52225 86.113) (xy 114.681 85.95425) (xy 114.681 84.355) (xy 113.95175 84.355) (xy 113.793 84.51375)
        (xy 113.789928 85.478) (xy 113.286072 85.478) (xy 113.286072 82.978) (xy 113.789928 82.978) (xy 113.793 83.94225)
        (xy 113.95175 84.101) (xy 114.681 84.101) (xy 114.681 82.50175) (xy 114.935 82.50175) (xy 114.935 84.101)
        (xy 114.955 84.101) (xy 114.955 84.355) (xy 114.935 84.355) (xy 114.935 85.95425) (xy 115.09375 86.113)
        (xy 115.188 86.116072) (xy 115.312482 86.103812) (xy 115.43218 86.067502) (xy 115.443 86.061718) (xy 115.45382 86.067502)
        (xy 115.573518 86.103812) (xy 115.698 86.116072) (xy 116.458 86.116072) (xy 116.582482 86.103812) (xy 116.70218 86.067502)
        (xy 116.812494 86.008537) (xy 116.909185 85.929185) (xy 116.988537 85.832494) (xy 117.047502 85.72218) (xy 117.083812 85.602482)
        (xy 117.096072 85.478) (xy 117.096072 82.978) (xy 117.083812 82.853518) (xy 117.047502 82.73382) (xy 116.988537 82.623506)
        (xy 116.909185 82.526815) (xy 116.812494 82.447463) (xy 116.70218 82.388498) (xy 116.582482 82.352188) (xy 116.458 82.339928)
        (xy 115.698 82.339928) (xy 115.573518 82.352188) (xy 115.45382 82.388498) (xy 115.443 82.394282) (xy 115.43218 82.388498)
        (xy 115.312482 82.352188) (xy 115.188 82.339928) (xy 115.09375 82.343) (xy 114.935 82.50175) (xy 114.681 82.50175)
        (xy 114.52225 82.343) (xy 114.428 82.339928) (xy 114.303518 82.352188) (xy 114.18382 82.388498) (xy 114.073506 82.447463)
        (xy 113.976815 82.526815) (xy 113.897463 82.623506) (xy 113.838498 82.73382) (xy 113.802188 82.853518) (xy 113.789928 82.978)
        (xy 113.286072 82.978) (xy 113.273812 82.853518) (xy 113.237502 82.73382) (xy 113.178537 82.623506) (xy 113.099185 82.526815)
        (xy 113.002494 82.447463) (xy 112.89218 82.388498) (xy 112.772482 82.352188) (xy 112.648 82.339928) (xy 111.888 82.339928)
        (xy 111.763518 82.352188) (xy 111.64382 82.388498) (xy 111.633 82.394282) (xy 111.62218 82.388498) (xy 111.502482 82.352188)
        (xy 111.378 82.339928) (xy 110.618 82.339928) (xy 110.493518 82.352188) (xy 110.37382 82.388498) (xy 110.263506 82.447463)
        (xy 110.166815 82.526815) (xy 110.087463 82.623506) (xy 110.028498 82.73382) (xy 109.992188 82.853518) (xy 109.979928 82.978)
        (xy 109.979928 83.678794) (xy 109.820089 83.647) (xy 109.635911 83.647) (xy 109.455271 83.682932) (xy 109.285111 83.753414)
        (xy 109.283545 83.75446) (xy 109.332272 80.48976) (xy 109.351799 80.315859) (xy 109.399928 80.163318) (xy 109.399928 81.478)
        (xy 109.412188 81.602482) (xy 109.448498 81.72218) (xy 109.507463 81.832494) (xy 109.586815 81.929185) (xy 109.683506 82.008537)
        (xy 109.79382 82.067502) (xy 109.913518 82.103812) (xy 110.038 82.116072) (xy 117.038 82.116072) (xy 117.162482 82.103812)
        (xy 117.28218 82.067502) (xy 117.392494 82.008537) (xy 117.489185 81.929185) (xy 117.568537 81.832494) (xy 117.627502 81.72218)
        (xy 117.663812 81.602482) (xy 117.671246 81.527) (xy 128.846928 81.527) (xy 128.859188 81.651482) (xy 128.895498 81.77118)
        (xy 128.954463 81.881494) (xy 129.033815 81.978185) (xy 129.130506 82.057537) (xy 129.24082 82.116502) (xy 129.360518 82.152812)
        (xy 129.485 82.165072) (xy 130.52425 82.162) (xy 130.683 82.00325) (xy 130.683 81.029) (xy 130.937 81.029)
        (xy 130.937 82.00325) (xy 131.09575 82.162) (xy 132.135 82.165072) (xy 132.259482 82.152812) (xy 132.37918 82.116502)
        (xy 132.489494 82.057537) (xy 132.586185 81.978185) (xy 132.665537 81.881494) (xy 132.724502 81.77118) (xy 132.760812 81.651482)
        (xy 132.773072 81.527) (xy 132.77 81.18775) (xy 132.61125 81.029) (xy 130.937 81.029) (xy 130.683 81.029)
        (xy 129.00875 81.029) (xy 128.85 81.18775) (xy 128.846928 81.527) (xy 117.671246 81.527) (xy 117.676072 81.478)
        (xy 117.676072 80.277) (xy 128.846928 80.277) (xy 128.85 80.61625) (xy 129.00875 80.775) (xy 130.683 80.775)
        (xy 130.683 79.80075) (xy 130.937 79.80075) (xy 130.937 80.775) (xy 132.61125 80.775) (xy 132.77 80.61625)
        (xy 132.773072 80.277) (xy 132.760812 80.152518) (xy 132.724502 80.03282) (xy 132.665537 79.922506) (xy 132.586185 79.825815)
        (xy 132.489494 79.746463) (xy 132.37918 79.687498) (xy 132.259482 79.651188) (xy 132.135 79.638928) (xy 131.09575 79.642)
        (xy 130.937 79.80075) (xy 130.683 79.80075) (xy 130.52425 79.642) (xy 129.485 79.638928) (xy 129.360518 79.651188)
        (xy 129.24082 79.687498) (xy 129.130506 79.746463) (xy 129.033815 79.825815) (xy 128.954463 79.922506) (xy 128.895498 80.03282)
        (xy 128.859188 80.152518) (xy 128.846928 80.277) (xy 117.676072 80.277) (xy 117.676072 79.582793) (xy 139.090636 79.465774)
        (xy 138.76692 79.682074) (xy 138.365074 80.08392) (xy 138.049346 80.55644) (xy 137.831869 81.081477) (xy 137.721 81.638852)
        (xy 137.721 82.207148) (xy 137.831869 82.764523) (xy 138.049346 83.28956) (xy 138.365074 83.76208) (xy 138.76692 84.163926)
        (xy 139.23944 84.479654) (xy 139.764477 84.697131) (xy 140.321852 84.808) (xy 140.890148 84.808) (xy 141.447523 84.697131)
        (xy 141.97256 84.479654) (xy 142.44508 84.163926) (xy 142.846926 83.76208) (xy 143.162654 83.28956) (xy 143.380131 82.764523)
        (xy 143.491 82.207148) (xy 143.491 81.638852) (xy 143.386235 81.112162) (xy 148.571 81.112162) (xy 148.571 81.813837)
        (xy 148.585976 81.965894) (xy 148.645159 82.160992) (xy 148.741266 82.340797) (xy 148.808728 82.423) (xy 148.741266 82.505203)
        (xy 148.645159 82.685008) (xy 148.585976 82.880106) (xy 148.571 83.032163) (xy 148.571 83.733838) (xy 148.585976 83.885895)
        (xy 148.64516 84.080993) (xy 148.741267 84.260797) (xy 148.870605 84.418396) (xy 149.028204 84.547734) (xy 149.208008 84.643841)
        (xy 149.403106 84.703024) (xy 149.606 84.723007) (xy 149.808895 84.703024) (xy 150.003993 84.643841) (xy 150.183797 84.547734)
        (xy 150.241001 84.500788) (xy 150.298204 84.547734) (xy 150.478008 84.643841) (xy 150.673106 84.703024) (xy 150.876 84.723007)
        (xy 151.078895 84.703024) (xy 151.273993 84.643841) (xy 151.453797 84.547734) (xy 151.511001 84.500788) (xy 151.568204 84.547734)
        (xy 151.748008 84.643841) (xy 151.943106 84.703024) (xy 152.146 84.723007) (xy 152.348895 84.703024) (xy 152.543993 84.643841)
        (xy 152.723797 84.547734) (xy 152.781001 84.500788) (xy 152.838204 84.547734) (xy 153.018008 84.643841) (xy 153.213106 84.703024)
        (xy 153.416 84.723007) (xy 153.618895 84.703024) (xy 153.813993 84.643841) (xy 153.993797 84.547734) (xy 154.045267 84.505494)
        (xy 154.216582 84.614128) (xy 154.399877 84.677666) (xy 154.559 84.549998) (xy 154.559 83.51) (xy 154.539 83.51)
        (xy 154.539 83.256) (xy 154.559 83.256) (xy 154.559 81.59) (xy 154.539 81.59) (xy 154.539 81.336)
        (xy 154.559 81.336) (xy 154.559 80.296002) (xy 154.399877 80.168334) (xy 154.216582 80.231872) (xy 154.045267 80.340506)
        (xy 153.993797 80.298266) (xy 153.813993 80.202159) (xy 153.618895 80.142976) (xy 153.416 80.122993) (xy 153.213106 80.142976)
        (xy 153.018008 80.202159) (xy 152.838204 80.298266) (xy 152.781001 80.345212) (xy 152.723797 80.298266) (xy 152.543993 80.202159)
        (xy 152.348895 80.142976) (xy 152.146 80.122993) (xy 151.943106 80.142976) (xy 151.748008 80.202159) (xy 151.568204 80.298266)
        (xy 151.511001 80.345212) (xy 151.453797 80.298266) (xy 151.273993 80.202159) (xy 151.078895 80.142976) (xy 150.876 80.122993)
        (xy 150.673106 80.142976) (xy 150.478008 80.202159) (xy 150.298204 80.298266) (xy 150.241001 80.345212) (xy 150.183797 80.298266)
        (xy 150.003993 80.202159) (xy 149.808895 80.142976) (xy 149.606 80.122993) (xy 149.403106 80.142976) (xy 149.208008 80.202159)
        (xy 149.028204 80.298266) (xy 148.870605 80.427604) (xy 148.741267 80.585203) (xy 148.64516 80.765007) (xy 148.585976 80.960105)
        (xy 148.571 81.112162) (xy 143.386235 81.112162) (xy 143.380131 81.081477) (xy 143.162654 80.55644) (xy 142.846926 80.08392)
        (xy 142.44508 79.682074) (xy 142.096779 79.449347) (xy 154.690963 79.380526)
      )
    )
  )
  (zone (net 17) (net_name +5VP) (layer F.Cu) (tstamp 5E21C552) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 93.98 88.9) (xy 155.702 88.646) (xy 155.702 94.742) (xy 93.98 94.742)
      )
    )
    (filled_polygon
      (pts
        (xy 154.869114 88.793897) (xy 155.033356 88.84312) (xy 155.184802 88.92352) (xy 155.317598 89.031989) (xy 155.426609 89.164334)
        (xy 155.507632 89.315448) (xy 155.557533 89.479492) (xy 155.575 89.656377) (xy 155.575 90.529125) (xy 155.476013 90.388388)
        (xy 155.328052 90.247342) (xy 155.155418 90.137872) (xy 154.972123 90.074334) (xy 154.813 90.202002) (xy 154.813 91.242)
        (xy 154.833 91.242) (xy 154.833 91.496) (xy 154.813 91.496) (xy 154.813 93.162) (xy 154.833 93.162)
        (xy 154.833 93.416) (xy 154.813 93.416) (xy 154.813 93.436) (xy 154.559 93.436) (xy 154.559 93.416)
        (xy 154.539 93.416) (xy 154.539 93.162) (xy 154.559 93.162) (xy 154.559 91.496) (xy 154.539 91.496)
        (xy 154.539 91.242) (xy 154.559 91.242) (xy 154.559 90.202002) (xy 154.399877 90.074334) (xy 154.216582 90.137872)
        (xy 154.045267 90.246506) (xy 153.993797 90.204266) (xy 153.813992 90.108159) (xy 153.618894 90.048976) (xy 153.416 90.028993)
        (xy 153.213105 90.048976) (xy 153.018007 90.108159) (xy 152.838203 90.204266) (xy 152.781 90.251211) (xy 152.723797 90.204266)
        (xy 152.543992 90.108159) (xy 152.348894 90.048976) (xy 152.146 90.028993) (xy 151.943105 90.048976) (xy 151.748007 90.108159)
        (xy 151.568203 90.204266) (xy 151.511 90.251211) (xy 151.453797 90.204266) (xy 151.273992 90.108159) (xy 151.078894 90.048976)
        (xy 150.876 90.028993) (xy 150.673105 90.048976) (xy 150.478007 90.108159) (xy 150.298203 90.204266) (xy 150.241 90.251211)
        (xy 150.183797 90.204266) (xy 150.003992 90.108159) (xy 149.808894 90.048976) (xy 149.606 90.028993) (xy 149.403105 90.048976)
        (xy 149.208007 90.108159) (xy 149.028203 90.204266) (xy 148.870604 90.333604) (xy 148.741266 90.491203) (xy 148.645159 90.671008)
        (xy 148.585976 90.866106) (xy 148.571 91.018163) (xy 148.571 91.719838) (xy 148.585976 91.871895) (xy 148.64516 92.066993)
        (xy 148.741267 92.246797) (xy 148.808729 92.329) (xy 148.741267 92.411203) (xy 148.64516 92.591007) (xy 148.585976 92.786105)
        (xy 148.571 92.938162) (xy 148.571 93.639837) (xy 148.585976 93.791894) (xy 148.645159 93.986992) (xy 148.741266 94.166797)
        (xy 148.870604 94.324396) (xy 149.028203 94.453734) (xy 149.208007 94.549841) (xy 149.403105 94.609024) (xy 149.463782 94.615)
        (xy 101.692221 94.615) (xy 101.737068 94.506729) (xy 101.773 94.326089) (xy 101.773 94.141911) (xy 101.737068 93.961271)
        (xy 101.666586 93.791111) (xy 101.564262 93.637972) (xy 101.434028 93.507738) (xy 101.280889 93.405414) (xy 101.110729 93.334932)
        (xy 100.930089 93.299) (xy 100.745911 93.299) (xy 100.565271 93.334932) (xy 100.395111 93.405414) (xy 100.292465 93.474)
        (xy 99.46997 93.474) (xy 99.46031 93.466072) (xy 100.056 93.466072) (xy 100.180482 93.453812) (xy 100.30018 93.417502)
        (xy 100.410494 93.358537) (xy 100.507185 93.279185) (xy 100.586537 93.182494) (xy 100.61032 93.138) (xy 100.624678 93.138)
        (xy 100.662 93.141676) (xy 100.699322 93.138) (xy 100.699333 93.138) (xy 100.733848 93.134601) (xy 100.745911 93.137)
        (xy 100.930089 93.137) (xy 101.110729 93.101068) (xy 101.280889 93.030586) (xy 101.434028 92.928262) (xy 101.564262 92.798028)
        (xy 101.666586 92.644889) (xy 101.737068 92.474729) (xy 101.773 92.294089) (xy 101.773 92.109911) (xy 101.737068 91.929271)
        (xy 101.666586 91.759111) (xy 101.564262 91.605972) (xy 101.434028 91.475738) (xy 101.280889 91.373414) (xy 101.110729 91.302932)
        (xy 100.930089 91.267) (xy 100.745911 91.267) (xy 100.565271 91.302932) (xy 100.395111 91.373414) (xy 100.381952 91.382207)
        (xy 100.30018 91.338498) (xy 100.180482 91.302188) (xy 100.056 91.289928) (xy 99.720453 91.289928) (xy 99.731812 91.252482)
        (xy 99.744072 91.128) (xy 99.744072 90.228) (xy 99.731812 90.103518) (xy 99.695502 89.98382) (xy 99.636537 89.873506)
        (xy 99.566 89.787556) (xy 99.566 89.004013) (xy 109.975928 88.961174) (xy 109.975928 89.286) (xy 109.988188 89.410482)
        (xy 110.024498 89.53018) (xy 110.083463 89.640494) (xy 110.162815 89.737185) (xy 110.259506 89.816537) (xy 110.36982 89.875502)
        (xy 110.466703 89.904891) (xy 110.450202 89.924997) (xy 110.450201 89.924998) (xy 110.379026 90.011724) (xy 110.319271 90.123518)
        (xy 110.259506 90.155463) (xy 110.162815 90.234815) (xy 110.083463 90.331506) (xy 110.024498 90.44182) (xy 109.988188 90.561518)
        (xy 109.975928 90.686) (xy 109.975928 91.686) (xy 109.988188 91.810482) (xy 110.024498 91.93018) (xy 110.083463 92.040494)
        (xy 110.162815 92.137185) (xy 110.259506 92.216537) (xy 110.36982 92.275502) (xy 110.489518 92.311812) (xy 110.614 92.324072)
        (xy 111.414 92.324072) (xy 111.538482 92.311812) (xy 111.539 92.311655) (xy 111.539518 92.311812) (xy 111.664 92.324072)
        (xy 112.364 92.324072) (xy 112.488482 92.311812) (xy 112.489 92.311655) (xy 112.489518 92.311812) (xy 112.614 92.324072)
        (xy 112.72825 92.321) (xy 112.887 92.16225) (xy 112.887 92.049678) (xy 112.894537 92.040494) (xy 112.953502 91.93018)
        (xy 112.989812 91.810482) (xy 113.002072 91.686) (xy 113.002072 91.313) (xy 113.141 91.313) (xy 113.141 92.16225)
        (xy 113.29975 92.321) (xy 113.414 92.324072) (xy 113.538482 92.311812) (xy 113.65818 92.275502) (xy 113.768494 92.216537)
        (xy 113.865185 92.137185) (xy 113.944537 92.040494) (xy 114.003502 91.93018) (xy 114.039812 91.810482) (xy 114.052072 91.686)
        (xy 114.049 91.47175) (xy 113.89025 91.313) (xy 113.141 91.313) (xy 113.002072 91.313) (xy 113.002072 91.039)
        (xy 113.141 91.039) (xy 113.141 91.059) (xy 113.89025 91.059) (xy 114.049 90.90025) (xy 114.052072 90.686)
        (xy 114.039812 90.561518) (xy 114.003502 90.44182) (xy 113.944537 90.331506) (xy 113.865185 90.234815) (xy 113.768494 90.155463)
        (xy 113.744329 90.142546) (xy 113.763003 90.080986) (xy 113.774 89.969333) (xy 113.774 89.969323) (xy 113.777676 89.932)
        (xy 113.774 89.894677) (xy 113.774 89.812018) (xy 113.865185 89.737185) (xy 113.944537 89.640494) (xy 114.003502 89.53018)
        (xy 114.039812 89.410482) (xy 114.052072 89.286) (xy 114.052072 88.9444) (xy 154.692149 88.777157)
      )
    )
    (filled_polygon
      (pts
        (xy 98.046 89.787556) (xy 97.975463 89.873506) (xy 97.916498 89.98382) (xy 97.880188 90.103518) (xy 97.867928 90.228)
        (xy 97.867928 91.128) (xy 97.880188 91.252482) (xy 97.916498 91.37218) (xy 97.975463 91.482494) (xy 97.983 91.491678)
        (xy 97.983 92.251) (xy 98.63225 92.251) (xy 98.791 92.09225) (xy 98.794072 91.928) (xy 98.781812 91.803518)
        (xy 98.770453 91.766072) (xy 98.841547 91.766072) (xy 98.830188 91.803518) (xy 98.817928 91.928) (xy 98.817928 92.828)
        (xy 98.830188 92.952482) (xy 98.866498 93.07218) (xy 98.925463 93.182494) (xy 99.004815 93.279185) (xy 99.007304 93.281227)
        (xy 98.9535 93.275928) (xy 98.6585 93.275928) (xy 98.604696 93.281227) (xy 98.607185 93.279185) (xy 98.686537 93.182494)
        (xy 98.745502 93.07218) (xy 98.781812 92.952482) (xy 98.794072 92.828) (xy 98.791 92.66375) (xy 98.63225 92.505)
        (xy 97.983 92.505) (xy 97.983 93.30425) (xy 98.03975 93.361) (xy 97.963 93.43775) (xy 97.963 93.704237)
        (xy 97.932726 93.760875) (xy 97.888023 93.908243) (xy 97.872928 94.0615) (xy 97.872928 94.381) (xy 97.709 94.381)
        (xy 97.709 94.361) (xy 97.06475 94.361) (xy 96.906 94.51975) (xy 96.902928 94.554) (xy 96.908936 94.615)
        (xy 96.851751 94.615) (xy 96.873741 94.546474) (xy 96.885 94.44375) (xy 96.72625 94.285) (xy 96.613678 94.285)
        (xy 96.701185 94.213185) (xy 96.780537 94.116494) (xy 96.817032 94.048218) (xy 96.885 93.98025) (xy 96.877739 93.914)
        (xy 96.902928 93.914) (xy 96.906 93.94825) (xy 97.06475 94.107) (xy 97.709 94.107) (xy 97.709 93.43775)
        (xy 97.65225 93.381) (xy 97.729 93.30425) (xy 97.729 92.505) (xy 97.07975 92.505) (xy 96.921 92.66375)
        (xy 96.917928 92.828) (xy 96.930188 92.952482) (xy 96.966498 93.07218) (xy 97.025463 93.182494) (xy 97.104815 93.279185)
        (xy 97.201506 93.358537) (xy 97.217322 93.366991) (xy 97.186506 93.383463) (xy 97.089815 93.462815) (xy 97.010463 93.559506)
        (xy 96.951498 93.66982) (xy 96.915188 93.789518) (xy 96.902928 93.914) (xy 96.877739 93.914) (xy 96.875012 93.88912)
        (xy 96.875812 93.886482) (xy 96.888072 93.762) (xy 96.888072 93.362) (xy 96.875812 93.237518) (xy 96.875655 93.237)
        (xy 96.875812 93.236482) (xy 96.888072 93.112) (xy 96.888072 92.712) (xy 96.875812 92.587518) (xy 96.875655 92.587)
        (xy 96.875812 92.586482) (xy 96.888072 92.462) (xy 96.888072 92.062) (xy 96.875812 91.937518) (xy 96.875655 91.937)
        (xy 96.875812 91.936482) (xy 96.876647 91.928) (xy 96.917928 91.928) (xy 96.921 92.09225) (xy 97.07975 92.251)
        (xy 97.729 92.251) (xy 97.729 91.45175) (xy 97.57025 91.293) (xy 97.556 91.289928) (xy 97.431518 91.302188)
        (xy 97.31182 91.338498) (xy 97.201506 91.397463) (xy 97.104815 91.476815) (xy 97.025463 91.573506) (xy 96.966498 91.68382)
        (xy 96.930188 91.803518) (xy 96.917928 91.928) (xy 96.876647 91.928) (xy 96.888072 91.812) (xy 96.888072 91.412)
        (xy 96.875812 91.287518) (xy 96.839502 91.16782) (xy 96.823028 91.137) (xy 96.839502 91.10618) (xy 96.875812 90.986482)
        (xy 96.888072 90.862) (xy 96.888072 89.015034) (xy 98.046 89.010269)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5E21C54F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 136.398 65.786) (xy 162.306 65.786) (xy 162.306 109.22) (xy 100.711 109.22) (xy 100.711 105.918)
        (xy 100.203 104.394) (xy 98.679 102.87) (xy 96.266 102.362) (xy 92.202 102.362) (xy 92.202 57.658)
        (xy 96.139 57.658) (xy 99.06 56.896) (xy 100.076 55.626) (xy 100.584 53.848) (xy 100.584 50.546)
        (xy 136.398 50.546)
      )
    )
    (filled_polygon
      (pts
        (xy 135.73185 50.740022) (xy 135.882672 50.820638) (xy 136.01487 50.92913) (xy 136.123362 51.061328) (xy 136.203978 51.21215)
        (xy 136.253624 51.375811) (xy 136.271 51.552234) (xy 136.271 64.786) (xy 136.271612 64.798448) (xy 136.290827 64.993538)
        (xy 136.295683 65.017956) (xy 136.352588 65.205549) (xy 136.362116 65.22855) (xy 136.454526 65.401437) (xy 136.468358 65.422138)
        (xy 136.592721 65.573675) (xy 136.610325 65.591279) (xy 136.761862 65.715642) (xy 136.782563 65.729474) (xy 136.95545 65.821884)
        (xy 136.978451 65.831412) (xy 137.166044 65.888317) (xy 137.190462 65.893173) (xy 137.385552 65.912388) (xy 137.398 65.913)
        (xy 138.003211 65.913) (xy 137.956266 65.970203) (xy 137.860159 66.150007) (xy 137.800976 66.345105) (xy 137.780993 66.548)
        (xy 137.800976 66.750895) (xy 137.860159 66.945993) (xy 137.956266 67.125797) (xy 138.003211 67.183) (xy 137.956266 67.240203)
        (xy 137.860159 67.420007) (xy 137.800976 67.615105) (xy 137.780993 67.818) (xy 137.800976 68.020895) (xy 137.860159 68.215993)
        (xy 137.956266 68.395797) (xy 138.003211 68.453) (xy 137.956266 68.510203) (xy 137.860159 68.690007) (xy 137.800976 68.885105)
        (xy 137.780993 69.088) (xy 137.800976 69.290895) (xy 137.860159 69.485993) (xy 137.956266 69.665797) (xy 138.003211 69.723)
        (xy 137.956266 69.780203) (xy 137.860159 69.960007) (xy 137.800976 70.155105) (xy 137.780993 70.358) (xy 137.800976 70.560895)
        (xy 137.860159 70.755993) (xy 137.956266 70.935797) (xy 138.003211 70.993) (xy 137.956266 71.050203) (xy 137.860159 71.230007)
        (xy 137.800976 71.425105) (xy 137.780993 71.628) (xy 137.800976 71.830895) (xy 137.860159 72.025993) (xy 137.956266 72.205797)
        (xy 138.003211 72.263) (xy 137.956266 72.320203) (xy 137.860159 72.500007) (xy 137.800976 72.695105) (xy 137.780993 72.898)
        (xy 137.800976 73.100895) (xy 137.860159 73.295993) (xy 137.956266 73.475797) (xy 138.003211 73.533) (xy 137.956266 73.590203)
        (xy 137.860159 73.770007) (xy 137.800976 73.965105) (xy 137.780993 74.168) (xy 137.800976 74.370895) (xy 137.860159 74.565993)
        (xy 137.956266 74.745797) (xy 138.003211 74.803) (xy 137.956266 74.860203) (xy 137.860159 75.040007) (xy 137.800976 75.235105)
        (xy 137.780993 75.438) (xy 137.800976 75.640895) (xy 137.860159 75.835993) (xy 137.956266 76.015797) (xy 138.003211 76.073)
        (xy 137.956266 76.130203) (xy 137.860159 76.310007) (xy 137.800976 76.505105) (xy 137.780993 76.708) (xy 137.800976 76.910895)
        (xy 137.860159 77.105993) (xy 137.956266 77.285797) (xy 137.998506 77.337267) (xy 137.889872 77.508582) (xy 137.826334 77.691877)
        (xy 137.954002 77.851) (xy 138.994 77.851) (xy 138.994 77.831) (xy 139.248 77.831) (xy 139.248 77.851)
        (xy 140.287998 77.851) (xy 140.415666 77.691877) (xy 140.352128 77.508582) (xy 140.243494 77.337267) (xy 140.285734 77.285797)
        (xy 140.381841 77.105993) (xy 140.441024 76.910895) (xy 140.461007 76.708) (xy 140.441024 76.505105) (xy 140.381841 76.310007)
        (xy 140.285734 76.130203) (xy 140.238789 76.073) (xy 140.285734 76.015797) (xy 140.381841 75.835993) (xy 140.441024 75.640895)
        (xy 140.461007 75.438) (xy 140.441024 75.235105) (xy 140.381841 75.040007) (xy 140.285734 74.860203) (xy 140.238789 74.803)
        (xy 140.285734 74.745797) (xy 140.381841 74.565993) (xy 140.441024 74.370895) (xy 140.461007 74.168) (xy 140.441024 73.965105)
        (xy 140.381841 73.770007) (xy 140.285734 73.590203) (xy 140.238789 73.533) (xy 140.285734 73.475797) (xy 140.381841 73.295993)
        (xy 140.441024 73.100895) (xy 140.461007 72.898) (xy 140.441024 72.695105) (xy 140.381841 72.500007) (xy 140.285734 72.320203)
        (xy 140.238789 72.263) (xy 140.285734 72.205797) (xy 140.381841 72.025993) (xy 140.441024 71.830895) (xy 140.461007 71.628)
        (xy 140.441024 71.425105) (xy 140.381841 71.230007) (xy 140.285734 71.050203) (xy 140.238789 70.993) (xy 140.285734 70.935797)
        (xy 140.381841 70.755993) (xy 140.441024 70.560895) (xy 140.461007 70.358) (xy 140.441024 70.155105) (xy 140.381841 69.960007)
        (xy 140.285734 69.780203) (xy 140.238789 69.723) (xy 140.285734 69.665797) (xy 140.381841 69.485993) (xy 140.441024 69.290895)
        (xy 140.461007 69.088) (xy 140.441024 68.885105) (xy 140.381841 68.690007) (xy 140.285734 68.510203) (xy 140.238789 68.453)
        (xy 140.285734 68.395797) (xy 140.381841 68.215993) (xy 140.441024 68.020895) (xy 140.461007 67.818) (xy 140.441024 67.615105)
        (xy 140.381841 67.420007) (xy 140.285734 67.240203) (xy 140.238789 67.183) (xy 140.285734 67.125797) (xy 140.381841 66.945993)
        (xy 140.441024 66.750895) (xy 140.461007 66.548) (xy 140.441024 66.345105) (xy 140.381841 66.150007) (xy 140.285734 65.970203)
        (xy 140.238789 65.913) (xy 158.973211 65.913) (xy 158.926266 65.970203) (xy 158.830159 66.150007) (xy 158.770976 66.345105)
        (xy 158.750993 66.548) (xy 158.770976 66.750895) (xy 158.830159 66.945993) (xy 158.926266 67.125797) (xy 158.973211 67.183)
        (xy 158.926266 67.240203) (xy 158.830159 67.420007) (xy 158.770976 67.615105) (xy 158.750993 67.818) (xy 158.770976 68.020895)
        (xy 158.830159 68.215993) (xy 158.926266 68.395797) (xy 158.973211 68.453) (xy 158.926266 68.510203) (xy 158.830159 68.690007)
        (xy 158.770976 68.885105) (xy 158.750993 69.088) (xy 158.770976 69.290895) (xy 158.830159 69.485993) (xy 158.926266 69.665797)
        (xy 158.973211 69.723) (xy 158.926266 69.780203) (xy 158.830159 69.960007) (xy 158.770976 70.155105) (xy 158.750993 70.358)
        (xy 158.770976 70.560895) (xy 158.830159 70.755993) (xy 158.926266 70.935797) (xy 158.973211 70.993) (xy 158.926266 71.050203)
        (xy 158.830159 71.230007) (xy 158.770976 71.425105) (xy 158.750993 71.628) (xy 158.770976 71.830895) (xy 158.830159 72.025993)
        (xy 158.926266 72.205797) (xy 158.973211 72.263) (xy 158.926266 72.320203) (xy 158.830159 72.500007) (xy 158.770976 72.695105)
        (xy 158.750993 72.898) (xy 158.770976 73.100895) (xy 158.830159 73.295993) (xy 158.926266 73.475797) (xy 158.973211 73.533)
        (xy 158.926266 73.590203) (xy 158.830159 73.770007) (xy 158.770976 73.965105) (xy 158.750993 74.168) (xy 158.770976 74.370895)
        (xy 158.830159 74.565993) (xy 158.926266 74.745797) (xy 158.973211 74.803) (xy 158.926266 74.860203) (xy 158.830159 75.040007)
        (xy 158.770976 75.235105) (xy 158.750993 75.438) (xy 158.770976 75.640895) (xy 158.830159 75.835993) (xy 158.926266 76.015797)
        (xy 158.973211 76.073) (xy 158.926266 76.130203) (xy 158.830159 76.310007) (xy 158.770976 76.505105) (xy 158.750993 76.708)
        (xy 158.770976 76.910895) (xy 158.830159 77.105993) (xy 158.926266 77.285797) (xy 158.973211 77.343) (xy 158.926266 77.400203)
        (xy 158.830159 77.580007) (xy 158.770976 77.775105) (xy 158.750993 77.978) (xy 158.770976 78.180895) (xy 158.830159 78.375993)
        (xy 158.926266 78.555797) (xy 159.055604 78.713396) (xy 159.213203 78.842734) (xy 159.393007 78.938841) (xy 159.588105 78.998024)
        (xy 159.740162 79.013) (xy 160.441838 79.013) (xy 160.593895 78.998024) (xy 160.788993 78.938841) (xy 160.968797 78.842734)
        (xy 161.126396 78.713396) (xy 161.255734 78.555797) (xy 161.351841 78.375993) (xy 161.411024 78.180895) (xy 161.431007 77.978)
        (xy 161.411024 77.775105) (xy 161.351841 77.580007) (xy 161.255734 77.400203) (xy 161.208789 77.343) (xy 161.255734 77.285797)
        (xy 161.351841 77.105993) (xy 161.411024 76.910895) (xy 161.431007 76.708) (xy 161.411024 76.505105) (xy 161.351841 76.310007)
        (xy 161.255734 76.130203) (xy 161.208789 76.073) (xy 161.255734 76.015797) (xy 161.351841 75.835993) (xy 161.411024 75.640895)
        (xy 161.431007 75.438) (xy 161.411024 75.235105) (xy 161.351841 75.040007) (xy 161.255734 74.860203) (xy 161.208789 74.803)
        (xy 161.255734 74.745797) (xy 161.351841 74.565993) (xy 161.411024 74.370895) (xy 161.431007 74.168) (xy 161.411024 73.965105)
        (xy 161.351841 73.770007) (xy 161.255734 73.590203) (xy 161.208789 73.533) (xy 161.255734 73.475797) (xy 161.351841 73.295993)
        (xy 161.411024 73.100895) (xy 161.431007 72.898) (xy 161.411024 72.695105) (xy 161.351841 72.500007) (xy 161.255734 72.320203)
        (xy 161.208789 72.263) (xy 161.255734 72.205797) (xy 161.351841 72.025993) (xy 161.411024 71.830895) (xy 161.431007 71.628)
        (xy 161.411024 71.425105) (xy 161.351841 71.230007) (xy 161.255734 71.050203) (xy 161.208789 70.993) (xy 161.255734 70.935797)
        (xy 161.351841 70.755993) (xy 161.411024 70.560895) (xy 161.431007 70.358) (xy 161.411024 70.155105) (xy 161.351841 69.960007)
        (xy 161.255734 69.780203) (xy 161.208789 69.723) (xy 161.255734 69.665797) (xy 161.351841 69.485993) (xy 161.411024 69.290895)
        (xy 161.431007 69.088) (xy 161.411024 68.885105) (xy 161.351841 68.690007) (xy 161.255734 68.510203) (xy 161.208789 68.453)
        (xy 161.255734 68.395797) (xy 161.351841 68.215993) (xy 161.411024 68.020895) (xy 161.431007 67.818) (xy 161.411024 67.615105)
        (xy 161.351841 67.420007) (xy 161.255734 67.240203) (xy 161.208789 67.183) (xy 161.255734 67.125797) (xy 161.351841 66.945993)
        (xy 161.411024 66.750895) (xy 161.431007 66.548) (xy 161.411024 66.345105) (xy 161.351841 66.150007) (xy 161.255734 65.970203)
        (xy 161.208789 65.913) (xy 161.299766 65.913) (xy 161.476189 65.930376) (xy 161.63985 65.980022) (xy 161.790672 66.060638)
        (xy 161.92287 66.16913) (xy 162.031362 66.301328) (xy 162.111978 66.45215) (xy 162.161624 66.615811) (xy 162.179 66.792234)
        (xy 162.179 108.213766) (xy 162.161624 108.390189) (xy 162.111978 108.55385) (xy 162.031362 108.704672) (xy 161.92287 108.83687)
        (xy 161.790672 108.945362) (xy 161.63985 109.025978) (xy 161.476189 109.075624) (xy 161.299766 109.093) (xy 101.717234 109.093)
        (xy 101.540811 109.075624) (xy 101.37715 109.025978) (xy 101.226328 108.945362) (xy 101.09413 108.83687) (xy 100.985638 108.704672)
        (xy 100.905022 108.55385) (xy 100.855376 108.390189) (xy 100.838 108.213766) (xy 100.838 106.080278) (xy 100.837589 106.070073)
        (xy 100.824676 105.90989) (xy 100.821407 105.889745) (xy 100.783003 105.7337) (xy 100.780166 105.723889) (xy 100.398134 104.577793)
        (xy 100.392681 104.564129) (xy 100.294649 104.354625) (xy 100.279205 104.329636) (xy 100.135661 104.148261) (xy 100.125878 104.137272)
        (xy 98.979005 102.990399) (xy 98.969952 102.98218) (xy 98.821501 102.859887) (xy 98.801241 102.84624) (xy 98.632124 102.75463)
        (xy 98.609628 102.745115) (xy 98.4261 102.687575) (xy 98.414269 102.684483) (xy 98.125066 102.623598) (xy 97.528036 102.420353)
        (xy 97.465398 102.405661) (xy 97.402948 102.390091) (xy 97.393131 102.388711) (xy 96.773137 102.305986) (xy 96.761332 102.302405)
        (xy 96.657025 102.292132) (xy 96.550602 102.292132) (xy 96.394052 102.259174) (xy 96.381041 102.257133) (xy 96.17503 102.235683)
        (xy 96.161878 102.235) (xy 93.208234 102.235) (xy 93.031811 102.217624) (xy 92.86815 102.167978) (xy 92.717328 102.087362)
        (xy 92.58513 101.97887) (xy 92.476638 101.846672) (xy 92.396022 101.69585) (xy 92.346376 101.532189) (xy 92.329 101.355766)
        (xy 92.329 84.489911) (xy 108.793 84.489911) (xy 108.793 84.674089) (xy 108.828932 84.854729) (xy 108.899414 85.024889)
        (xy 108.968001 85.127537) (xy 108.968 87.084464) (xy 108.899414 87.187111) (xy 108.828932 87.357271) (xy 108.793 87.537911)
        (xy 108.793 87.722089) (xy 108.828932 87.902729) (xy 108.899414 88.072889) (xy 109.001738 88.226028) (xy 109.131972 88.356262)
        (xy 109.285111 88.458586) (xy 109.455271 88.529068) (xy 109.635911 88.565) (xy 109.820089 88.565) (xy 110.000729 88.529068)
        (xy 110.170889 88.458586) (xy 110.324028 88.356262) (xy 110.454262 88.226028) (xy 110.556586 88.072889) (xy 110.627068 87.902729)
        (xy 110.663 87.722089) (xy 110.663 87.537911) (xy 110.627068 87.357271) (xy 110.556586 87.187111) (xy 110.488 87.084465)
        (xy 110.488 85.127535) (xy 110.556586 85.024889) (xy 110.627068 84.854729) (xy 110.663 84.674089) (xy 110.663 84.489911)
        (xy 110.627068 84.309271) (xy 110.556586 84.139111) (xy 110.454262 83.985972) (xy 110.324028 83.855738) (xy 110.170889 83.753414)
        (xy 110.000729 83.682932) (xy 109.820089 83.647) (xy 109.635911 83.647) (xy 109.455271 83.682932) (xy 109.285111 83.753414)
        (xy 109.131972 83.855738) (xy 109.001738 83.985972) (xy 108.899414 84.139111) (xy 108.828932 84.309271) (xy 108.793 84.489911)
        (xy 92.329 84.489911) (xy 92.329 80.884665) (xy 94.831 80.884665) (xy 94.831 81.167335) (xy 94.886147 81.444574)
        (xy 94.99432 81.705727) (xy 95.151363 81.940759) (xy 95.351241 82.140637) (xy 95.586273 82.29768) (xy 95.847426 82.405853)
        (xy 96.124665 82.461) (xy 96.407335 82.461) (xy 96.684574 82.405853) (xy 96.945727 82.29768) (xy 97.180759 82.140637)
        (xy 97.380637 81.940759) (xy 97.53768 81.705727) (xy 97.56538 81.638852) (xy 137.721 81.638852) (xy 137.721 82.207148)
        (xy 137.831869 82.764523) (xy 138.049346 83.28956) (xy 138.365074 83.76208) (xy 138.76692 84.163926) (xy 139.23944 84.479654)
        (xy 139.764477 84.697131) (xy 140.321852 84.808) (xy 140.890148 84.808) (xy 141.447523 84.697131) (xy 141.97256 84.479654)
        (xy 142.44508 84.163926) (xy 142.846926 83.76208) (xy 143.162654 83.28956) (xy 143.380131 82.764523) (xy 143.491 82.207148)
        (xy 143.491 81.638852) (xy 143.380131 81.081477) (xy 143.162654 80.55644) (xy 142.846926 80.08392) (xy 142.773006 80.01)
        (xy 146.048324 80.01) (xy 146.052 80.047322) (xy 146.052001 93.942668) (xy 146.048324 93.98) (xy 146.052001 94.017333)
        (xy 146.060381 94.10241) (xy 146.062998 94.128985) (xy 146.106454 94.272246) (xy 146.177026 94.404276) (xy 146.217616 94.453734)
        (xy 146.272 94.520001) (xy 146.300998 94.543799) (xy 147.518201 95.761003) (xy 147.541999 95.790001) (xy 147.657724 95.884974)
        (xy 147.789753 95.955546) (xy 147.933014 95.999003) (xy 148.044667 96.01) (xy 148.044676 96.01) (xy 148.081999 96.013676)
        (xy 148.119322 96.01) (xy 150.076678 96.01) (xy 150.114 96.013676) (xy 150.151322 96.01) (xy 150.151333 96.01)
        (xy 150.262986 95.999003) (xy 150.406247 95.955546) (xy 150.538276 95.884974) (xy 150.654001 95.790001) (xy 150.677803 95.760998)
        (xy 151.387004 95.051798) (xy 151.416001 95.028001) (xy 151.510974 94.912276) (xy 151.581546 94.780247) (xy 151.625003 94.636986)
        (xy 151.636 94.525333) (xy 151.636 94.525325) (xy 151.639308 94.49174) (xy 151.748007 94.549841) (xy 151.943105 94.609024)
        (xy 152.146 94.629007) (xy 152.348894 94.609024) (xy 152.543992 94.549841) (xy 152.723797 94.453734) (xy 152.775267 94.411494)
        (xy 152.946582 94.520128) (xy 153.129877 94.583666) (xy 153.289 94.455998) (xy 153.289 93.416) (xy 153.269 93.416)
        (xy 153.269 93.162) (xy 153.289 93.162) (xy 153.289 91.496) (xy 153.269 91.496) (xy 153.269 91.242)
        (xy 153.289 91.242) (xy 153.289 90.202002) (xy 153.543 90.202002) (xy 153.543 91.242) (xy 153.563 91.242)
        (xy 153.563 91.496) (xy 153.543 91.496) (xy 153.543 93.162) (xy 153.563 93.162) (xy 153.563 93.416)
        (xy 153.543 93.416) (xy 153.543 94.455998) (xy 153.702123 94.583666) (xy 153.885418 94.520128) (xy 154.056733 94.411494)
        (xy 154.108203 94.453734) (xy 154.288007 94.549841) (xy 154.483105 94.609024) (xy 154.686 94.629007) (xy 154.888894 94.609024)
        (xy 155.083992 94.549841) (xy 155.263797 94.453734) (xy 155.421396 94.324396) (xy 155.550734 94.166797) (xy 155.646841 93.986993)
        (xy 155.706024 93.791895) (xy 155.721 93.639838) (xy 155.721 92.938163) (xy 155.706024 92.786106) (xy 155.646841 92.591008)
        (xy 155.550734 92.411203) (xy 155.483272 92.329) (xy 155.550734 92.246797) (xy 155.646841 92.066992) (xy 155.706024 91.871894)
        (xy 155.721 91.719837) (xy 155.721 91.018162) (xy 155.706024 90.866105) (xy 155.646841 90.671007) (xy 155.550734 90.491203)
        (xy 155.421396 90.333604) (xy 155.263797 90.204266) (xy 155.083992 90.108159) (xy 154.888894 90.048976) (xy 154.686 90.028993)
        (xy 154.483105 90.048976) (xy 154.288007 90.108159) (xy 154.108203 90.204266) (xy 154.056733 90.246506) (xy 153.885418 90.137872)
        (xy 153.702123 90.074334) (xy 153.543 90.202002) (xy 153.289 90.202002) (xy 153.129877 90.074334) (xy 152.946582 90.137872)
        (xy 152.906 90.163606) (xy 152.906 84.588394) (xy 152.946582 84.614128) (xy 153.129877 84.677666) (xy 153.289 84.549998)
        (xy 153.289 83.51) (xy 153.269 83.51) (xy 153.269 83.256) (xy 153.289 83.256) (xy 153.289 81.59)
        (xy 153.269 81.59) (xy 153.269 81.336) (xy 153.289 81.336) (xy 153.289 80.296002) (xy 153.543 80.296002)
        (xy 153.543 81.336) (xy 153.563 81.336) (xy 153.563 81.59) (xy 153.543 81.59) (xy 153.543 83.256)
        (xy 153.563 83.256) (xy 153.563 83.51) (xy 153.543 83.51) (xy 153.543 84.549998) (xy 153.702123 84.677666)
        (xy 153.885418 84.614128) (xy 154.056734 84.505494) (xy 154.108204 84.547734) (xy 154.288008 84.643841) (xy 154.483106 84.703024)
        (xy 154.686 84.723007) (xy 154.888895 84.703024) (xy 155.083993 84.643841) (xy 155.263797 84.547734) (xy 155.421396 84.418396)
        (xy 155.550734 84.260797) (xy 155.646841 84.080992) (xy 155.706024 83.885894) (xy 155.721 83.733837) (xy 155.721 83.032162)
        (xy 155.706024 82.880105) (xy 155.646841 82.685007) (xy 155.550734 82.505203) (xy 155.483272 82.423) (xy 155.550734 82.340797)
        (xy 155.646841 82.160993) (xy 155.706024 81.965895) (xy 155.721 81.813838) (xy 155.721 82.207148) (xy 155.831869 82.764523)
        (xy 156.049346 83.28956) (xy 156.365074 83.76208) (xy 156.76692 84.163926) (xy 157.23944 84.479654) (xy 157.764477 84.697131)
        (xy 158.321852 84.808) (xy 158.890148 84.808) (xy 159.447523 84.697131) (xy 159.97256 84.479654) (xy 160.44508 84.163926)
        (xy 160.846926 83.76208) (xy 161.162654 83.28956) (xy 161.380131 82.764523) (xy 161.491 82.207148) (xy 161.491 81.638852)
        (xy 161.380131 81.081477) (xy 161.162654 80.55644) (xy 160.846926 80.08392) (xy 160.44508 79.682074) (xy 159.97256 79.366346)
        (xy 159.447523 79.148869) (xy 158.890148 79.038) (xy 158.321852 79.038) (xy 157.764477 79.148869) (xy 157.23944 79.366346)
        (xy 156.76692 79.682074) (xy 156.365074 80.08392) (xy 156.049346 80.55644) (xy 155.831869 81.081477) (xy 155.721 81.638852)
        (xy 155.721 81.112163) (xy 155.706024 80.960106) (xy 155.646841 80.765008) (xy 155.550734 80.585203) (xy 155.421396 80.427604)
        (xy 155.263797 80.298266) (xy 155.083993 80.202159) (xy 154.888895 80.142976) (xy 154.686 80.122993) (xy 154.483106 80.142976)
        (xy 154.288008 80.202159) (xy 154.108204 80.298266) (xy 154.056734 80.340506) (xy 153.885418 80.231872) (xy 153.702123 80.168334)
        (xy 153.543 80.296002) (xy 153.289 80.296002) (xy 153.129877 80.168334) (xy 152.946582 80.231872) (xy 152.775267 80.340506)
        (xy 152.723797 80.298266) (xy 152.543993 80.202159) (xy 152.348895 80.142976) (xy 152.146 80.122993) (xy 151.943106 80.142976)
        (xy 151.748008 80.202159) (xy 151.636 80.262028) (xy 151.636 80.047325) (xy 151.639676 80.01) (xy 151.636 79.972675)
        (xy 151.636 79.972667) (xy 151.625003 79.861014) (xy 151.581546 79.717753) (xy 151.510974 79.585724) (xy 151.416001 79.469999)
        (xy 151.387002 79.446201) (xy 150.677803 78.737002) (xy 150.654001 78.707999) (xy 150.538276 78.613026) (xy 150.406247 78.542454)
        (xy 150.262986 78.498997) (xy 150.151333 78.488) (xy 150.151322 78.488) (xy 150.114 78.484324) (xy 150.076678 78.488)
        (xy 147.611325 78.488) (xy 147.574 78.484324) (xy 147.536675 78.488) (xy 147.536667 78.488) (xy 147.425014 78.498997)
        (xy 147.281753 78.542454) (xy 147.149724 78.613026) (xy 147.033999 78.707999) (xy 147.010201 78.736998) (xy 146.301002 79.446197)
        (xy 146.271999 79.469999) (xy 146.216871 79.537174) (xy 146.177026 79.585724) (xy 146.106455 79.717753) (xy 146.106454 79.717754)
        (xy 146.062997 79.861015) (xy 146.052 79.972668) (xy 146.052 79.972678) (xy 146.048324 80.01) (xy 142.773006 80.01)
        (xy 142.44508 79.682074) (xy 141.97256 79.366346) (xy 141.447523 79.148869) (xy 140.890148 79.038) (xy 140.321852 79.038)
        (xy 139.764477 79.148869) (xy 139.23944 79.366346) (xy 138.76692 79.682074) (xy 138.365074 80.08392) (xy 138.049346 80.55644)
        (xy 137.831869 81.081477) (xy 137.721 81.638852) (xy 97.56538 81.638852) (xy 97.645853 81.444574) (xy 97.701 81.167335)
        (xy 97.701 80.884665) (xy 97.645853 80.607426) (xy 97.53768 80.346273) (xy 97.380637 80.111241) (xy 97.180759 79.911363)
        (xy 96.945727 79.75432) (xy 96.684574 79.646147) (xy 96.407335 79.591) (xy 96.124665 79.591) (xy 95.847426 79.646147)
        (xy 95.586273 79.75432) (xy 95.351241 79.911363) (xy 95.151363 80.111241) (xy 94.99432 80.346273) (xy 94.886147 80.607426)
        (xy 94.831 80.884665) (xy 92.329 80.884665) (xy 92.329 78.264123) (xy 137.826334 78.264123) (xy 137.889872 78.447418)
        (xy 137.999342 78.620052) (xy 138.140388 78.768013) (xy 138.30759 78.885614) (xy 138.494522 78.968336) (xy 138.694 79.013)
        (xy 138.994 79.013) (xy 138.994 78.105) (xy 139.248 78.105) (xy 139.248 79.013) (xy 139.548 79.013)
        (xy 139.747478 78.968336) (xy 139.93441 78.885614) (xy 140.101612 78.768013) (xy 140.242658 78.620052) (xy 140.352128 78.447418)
        (xy 140.415666 78.264123) (xy 140.287998 78.105) (xy 139.248 78.105) (xy 138.994 78.105) (xy 137.954002 78.105)
        (xy 137.826334 78.264123) (xy 92.329 78.264123) (xy 92.329 76.938702) (xy 95.452903 76.938702) (xy 95.524486 77.182671)
        (xy 95.779996 77.303571) (xy 96.054184 77.3723) (xy 96.336512 77.386217) (xy 96.61613 77.344787) (xy 96.882292 77.249603)
        (xy 97.007514 77.182671) (xy 97.079097 76.938702) (xy 96.266 76.125605) (xy 95.452903 76.938702) (xy 92.329 76.938702)
        (xy 92.329 76.016512) (xy 94.825783 76.016512) (xy 94.867213 76.29613) (xy 94.962397 76.562292) (xy 95.029329 76.687514)
        (xy 95.273298 76.759097) (xy 96.086395 75.946) (xy 96.445605 75.946) (xy 97.258702 76.759097) (xy 97.502671 76.687514)
        (xy 97.623571 76.432004) (xy 97.6923 76.157816) (xy 97.706217 75.875488) (xy 97.664787 75.59587) (xy 97.569603 75.329708)
        (xy 97.502671 75.204486) (xy 97.258702 75.132903) (xy 96.445605 75.946) (xy 96.086395 75.946) (xy 95.273298 75.132903)
        (xy 95.029329 75.204486) (xy 94.908429 75.459996) (xy 94.8397 75.734184) (xy 94.825783 76.016512) (xy 92.329 76.016512)
        (xy 92.329 74.953298) (xy 95.452903 74.953298) (xy 96.266 75.766395) (xy 97.079097 74.953298) (xy 97.007514 74.709329)
        (xy 96.752004 74.588429) (xy 96.477816 74.5197) (xy 96.195488 74.505783) (xy 95.91587 74.547213) (xy 95.649708 74.642397)
        (xy 95.524486 74.709329) (xy 95.452903 74.953298) (xy 92.329 74.953298) (xy 92.329 58.664234) (xy 92.346376 58.487811)
        (xy 92.396022 58.32415) (xy 92.476638 58.173328) (xy 92.58513 58.04113) (xy 92.717328 57.932638) (xy 92.86815 57.852022)
        (xy 93.031811 57.802376) (xy 93.208234 57.785) (xy 96.010712 57.785) (xy 96.026872 57.783968) (xy 96.279294 57.751585)
        (xy 96.295192 57.748504) (xy 96.442791 57.71) (xy 96.534877 57.71) (xy 96.566955 57.706841) (xy 96.588784 57.706993)
        (xy 96.59865 57.706025) (xy 97.277989 57.634623) (xy 97.34099 57.621691) (xy 97.404235 57.609626) (xy 97.413725 57.606761)
        (xy 98.066257 57.404769) (xy 98.125561 57.37984) (xy 98.185245 57.355726) (xy 98.193998 57.351072) (xy 98.543885 57.161888)
        (xy 98.770931 57.102659) (xy 98.783849 57.098541) (xy 98.983249 57.023032) (xy 99.007406 57.010798) (xy 99.186266 56.894732)
        (xy 99.20728 56.877653) (xy 99.357467 56.726306) (xy 99.36649 56.716186) (xy 100.049695 55.86218) (xy 100.057059 55.851978)
        (xy 100.164786 55.685973) (xy 100.176314 55.66364) (xy 100.249242 55.479671) (xy 100.253294 55.46776) (xy 100.311796 55.263003)
        (xy 100.362804 55.167071) (xy 100.387309 55.107617) (xy 100.412677 55.048429) (xy 100.415608 55.038959) (xy 100.61304 54.385033)
        (xy 100.625538 54.321914) (xy 100.638918 54.258963) (xy 100.639954 54.249104) (xy 100.660055 54.044096) (xy 100.667638 54.017556)
        (xy 100.671296 54.000281) (xy 100.709772 53.72556) (xy 100.711 53.707945) (xy 100.711 51.552234) (xy 100.728376 51.375811)
        (xy 100.778022 51.21215) (xy 100.858638 51.061328) (xy 100.96713 50.92913) (xy 101.099328 50.820638) (xy 101.25015 50.740022)
        (xy 101.349119 50.71) (xy 135.632881 50.71)
      )
    )
  )
)
