(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 79)
    (zones 0)
    (modules 6)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.12)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "20191108_garber/pos/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /IOUT)
  (net 4 /GC2)
  (net 5 /IOUT3)
  (net 6 /IOUT1)
  (net 7 /IOUT2)
  (net 8 /IOUT4)
  (net 9 "Net-(J2-Pad6)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.12)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /GC2)
    (add_net /IOUT)
    (add_net /IOUT1)
    (add_net /IOUT2)
    (add_net /IOUT3)
    (add_net /IOUT4)
    (add_net GND)
    (add_net "Net-(J2-Pad6)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module lazurite_footprint:FFC-FPC_5051100892 (layer F.Cu) (tedit 5DC4D395) (tstamp 5DC4256F)
    (at 135.685 83 90)
    (path /5DBC0D44)
    (attr smd)
    (fp_text reference J1 (at 2.54 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5051100892_FFC-FPC_in (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.25 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 /GC2))
    (pad 3 smd rect (at -0.75 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 8 /IOUT4))
    (pad 4 smd rect (at -0.25 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 /IOUT3))
    (pad 8 smd rect (at 1.75 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 1.25 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 /IOUT))
    (pad 6 smd rect (at 0.75 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 6 /IOUT1))
    (pad 5 smd rect (at 0.25 -0.525 90) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 7 /IOUT2))
    (pad 9 smd rect (at 4.1 2.225 90) (size 2 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.1 2.225 90) (size 2 1.35) (layers F.Cu F.Paste F.Mask))
  )

  (module lazurite_footprint:FFC-FPC_5051100892 (layer F.Cu) (tedit 5DC4D395) (tstamp 5DC4257D)
    (at 172.135 82.89 270)
    (path /5DBC1B8F)
    (attr smd)
    (fp_text reference J2 (at 2.54 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5051100892_FFC-FPC_out (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.75 -0.525 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1.25 -0.525 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 6 /IOUT1))
    (pad 3 smd rect (at -0.75 -0.525 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 7 /IOUT2))
    (pad 4 smd rect (at -0.25 -0.525 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 /IOUT3))
    (pad 8 smd rect (at 1.75 -0.525 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 1.25 -0.525 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 /GC2))
    (pad 6 smd rect (at 0.75 -0.525 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at 0.25 -0.525 270) (size 0.35 1.05) (layers F.Cu F.Paste F.Mask)
      (net 8 /IOUT4))
    (pad 9 smd rect (at 4.1 2.225 270) (size 2 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.1 2.225 270) (size 2 1.35) (layers F.Cu F.Paste F.Mask))
  )

  (module lazurite_footprint:wsof5 (layer B.Cu) (tedit 5DC4D3A2) (tstamp 5DC42814)
    (at 155.116 83.55 270)
    (path /5DBC78E3)
    (attr smd)
    (fp_text reference U1 (at 0.524 2.716 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BH1620FVC (at -6.842 8.558) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 smd rect (at 0.5 -0.175 270) (size 0.25 0.35) (layers B.Cu B.Paste B.Mask)
      (net 4 /GC2))
    (pad 5 smd rect (at -0.5 -0.175 270) (size 0.25 0.35) (layers B.Cu B.Paste B.Mask)
      (net 3 /IOUT))
    (pad 3 smd rect (at 0.5 1.175 270) (size 0.25 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 1.175 270) (size 0.25 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.5 1.175 270) (size 0.25 0.35) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5DC42B35)
    (at 156.64 82.026)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DBD2224)
    (attr smd)
    (fp_text reference R1 (at 2.11 -0.492) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6.8k (at 1.602 -6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /IOUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5DC42561)
    (at 156.386 83.042)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DBD1C35)
    (attr smd)
    (fp_text reference C2 (at 2.11 0.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF/10V (at 1.856 -5.826) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.68) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 3 /IOUT))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5DC42550)
    (at 152.764 82.534 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DBCB9D1)
    (attr smd)
    (fp_text reference C1 (at 1.966 0.238) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF/10V (at -0.652 -6.366) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.744 -6.858) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text CASE:PS-50 (at 153.162 97.536) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Signaltower Sensor \nshield type S" (at 154.432 69.596) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 168.020735 100.010863) (end 139.09 100.02) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 153.55 83.02) (end 139.09 100.02) (angle 279.2) (layer Edge.Cuts) (width 0.12))

  (via (at 141.3 70.77) (size 1.8) (drill 1.7) (layers F.Cu B.Cu) (net 0))
  (via (at 165.8 70.77) (size 1.8) (drill 1.7) (layers F.Cu B.Cu) (net 0) (tstamp 5DC4032E))
  (via (at 141.3 95.27) (size 1.8) (drill 1.7) (layers F.Cu B.Cu) (net 0) (tstamp 5DC40330))
  (via (at 165.8 95.27) (size 1.8) (drill 1.7) (layers F.Cu B.Cu) (net 0) (tstamp 5DC40332))
  (segment (start 153.516 83.55) (end 153.941 83.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.16 83.55) (end 153.516 83.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.444 82.834) (end 153.16 83.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.444 82.534) (end 152.444 82.834) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.125 82.623) (end 156.706 83.042) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.125 82.026) (end 157.125 82.623) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.706 83.233058) (end 156.372048 83.56701) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.706 83.042) (end 156.706 83.233058) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.366 83.55) (end 153.941 83.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.38301 83.56701) (end 154.366 83.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.372048 83.56701) (end 154.38301 83.56701) (width 0.25) (layer B.Cu) (net 1))
  (via (at 156.38 87.82) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.38 83.574962) (end 156.372048 83.56701) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.38 87.82) (end 156.38 83.574962) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.66 84.64) (end 172.66 89.468) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.184043 89.468) (end 149.124043 89.408) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.66 89.468) (end 149.184043 89.468) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.16 85.175) (end 135.16 84.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.16 86.610002) (end 135.16 85.175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.957998 89.408) (end 135.16 86.610002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.124043 89.408) (end 137.957998 89.408) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.93 84.061) (end 153.941 84.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.941 84.05) (end 153.941 87.659) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.941 87.659) (end 153.941 87.659) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E214AC9))
  (via (at 153.941 87.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5E214AD2))
  (segment (start 153.425 82.534) (end 153.941 83.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.084 82.534) (end 153.425 82.534) (width 0.25) (layer B.Cu) (net 2))
  (via (at 153.09 79.45) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.084 79.456) (end 153.09 79.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.084 82.534) (end 153.084 79.456) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 172.66 81.14) (end 172.66 76.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.66 76.26) (end 172.6 76.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.16 80.825) (end 135.16 81.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.16 79.389998) (end 135.16 80.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.349998 76.2) (end 135.16 79.389998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.6 76.2) (end 138.349998 76.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.058 83.05) (end 156.066 83.042) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.291 83.05) (end 156.058 83.05) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.066 82.115) (end 156.066 83.042) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.155 82.026) (end 156.066 82.115) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.03641 81.75) (end 142.076401 81.710009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.16 81.75) (end 142.03641 81.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.076401 81.710009) (end 143.283205 80.503205) (width 0.25) (layer F.Cu) (net 3))
  (via (at 156.19 80.38) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.283205 80.503205) (end 143.40641 80.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.40641 80.38) (end 156.19 80.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.19 81.991) (end 156.155 82.026) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.19 80.38) (end 156.19 81.991) (width 0.25) (layer B.Cu) (net 3))
  (via (at 155.3 86.04) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.37641 86.04) (end 155.3 86.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.66 84.14) (end 167.27641 84.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.27641 84.14) (end 165.37641 86.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.3 84.059) (end 155.291 84.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.3 86.04) (end 155.3 84.059) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.935 84.25) (end 135.16 84.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.69 84.25) (end 135.935 84.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.3 86.04) (end 144.48 86.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.48 86.04) (end 142.69 84.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.935 83.25) (end 135.16 83.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.99282 83.25) (end 135.935 83.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.60282 82.64) (end 159.99282 83.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.66 82.64) (end 160.60282 82.64) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.33 81.64) (end 172.66 81.64) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.71 82.26) (end 160.33 81.64) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.18282 82.26) (end 159.71 82.26) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.16 82.25) (end 142.17282 82.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.17282 82.25) (end 142.18282 82.26) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.935 82.75) (end 135.16 82.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.85641 82.75) (end 135.935 82.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.46641 82.14) (end 159.85641 82.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.66 82.14) (end 160.46641 82.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.635001 83.115001) (end 172.66 83.14) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 160.739625 83.14) (end 172.66 83.14) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.01 83.75) (end 160.129625 83.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.129625 83.75) (end 160.739625 83.14) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 5E217BDC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.53 81.28) (xy 131.25 81.21) (xy 131.63 78.78) (xy 132.08 76.84) (xy 133.12 73.93)
        (xy 134.22 71.76) (xy 136.42 68.66) (xy 139.21 65.84) (xy 142.07 63.8) (xy 145.17 62.31)
        (xy 149.21 61.07) (xy 153.22 60.58) (xy 157.74 61.04) (xy 161.78 62.3) (xy 164.6 63.51)
        (xy 167.34 65.35) (xy 169.96 67.77) (xy 172.65 71.32) (xy 174.23 74.6) (xy 175.768 77.73)
        (xy 176.022 80.01)
      )
    )
    (filled_polygon
      (pts
        (xy 155.202856 61.46091) (xy 157.001082 61.67483) (xy 158.7751 62.03847) (xy 160.512456 62.549278) (xy 162.200997 63.203681)
        (xy 163.828839 63.997074) (xy 165.384586 64.9239) (xy 166.857325 65.97766) (xy 168.23671 67.150949) (xy 169.513095 68.435561)
        (xy 170.677503 69.822467) (xy 171.721782 71.301954) (xy 172.638589 72.863622) (xy 173.421507 74.496534) (xy 174.065037 76.189222)
        (xy 174.564676 77.929847) (xy 174.916907 79.706154) (xy 175.07935 81.150758) (xy 173.735942 81.148681) (xy 173.715537 81.110506)
        (xy 173.682725 81.070525) (xy 173.82 80.93325) (xy 173.808355 80.828751) (xy 173.769797 80.709758) (xy 173.708765 80.600574)
        (xy 173.627605 80.505395) (xy 173.529436 80.427878) (xy 173.41803 80.371003) (xy 173.29767 80.336954) (xy 173.172979 80.327041)
        (xy 172.94575 80.33) (xy 172.787 80.48875) (xy 172.787 80.826928) (xy 172.533 80.826928) (xy 172.533 80.48875)
        (xy 172.37425 80.33) (xy 172.147021 80.327041) (xy 172.02233 80.336954) (xy 171.90197 80.371003) (xy 171.790564 80.427878)
        (xy 171.692395 80.505395) (xy 171.611235 80.600574) (xy 171.550203 80.709758) (xy 171.511645 80.828751) (xy 171.505934 80.88)
        (xy 160.367322 80.88) (xy 160.329999 80.876324) (xy 160.292676 80.88) (xy 160.292667 80.88) (xy 160.181014 80.890997)
        (xy 160.037753 80.934454) (xy 159.905724 81.005026) (xy 159.905722 81.005027) (xy 159.905723 81.005027) (xy 159.818996 81.076201)
        (xy 159.818992 81.076205) (xy 159.789999 81.099999) (xy 159.767769 81.127087) (xy 156.761816 81.12244) (xy 156.786028 81.106262)
        (xy 156.916262 80.976028) (xy 157.018586 80.822889) (xy 157.089068 80.652729) (xy 157.125 80.472089) (xy 157.125 80.287911)
        (xy 157.089068 80.107271) (xy 157.018586 79.937111) (xy 156.916262 79.783972) (xy 156.786028 79.653738) (xy 156.632889 79.551414)
        (xy 156.462729 79.480932) (xy 156.282089 79.445) (xy 156.097911 79.445) (xy 155.917271 79.480932) (xy 155.747111 79.551414)
        (xy 155.644465 79.62) (xy 143.443732 79.62) (xy 143.406409 79.616324) (xy 143.369087 79.62) (xy 143.369077 79.62)
        (xy 143.257424 79.630997) (xy 143.114163 79.674454) (xy 142.982134 79.745026) (xy 142.866409 79.839999) (xy 142.842606 79.869003)
        (xy 142.772208 79.939401) (xy 142.772202 79.939406) (xy 141.721609 80.99) (xy 136.314066 80.99) (xy 136.308355 80.938751)
        (xy 136.269797 80.819758) (xy 136.208765 80.710574) (xy 136.127605 80.615395) (xy 136.029436 80.537878) (xy 135.91803 80.481003)
        (xy 135.79767 80.446954) (xy 135.672979 80.437041) (xy 135.44575 80.44) (xy 135.287 80.59875) (xy 135.287 80.936928)
        (xy 135.033 80.936928) (xy 135.033 80.59875) (xy 134.87425 80.44) (xy 134.647021 80.437041) (xy 134.52233 80.446954)
        (xy 134.40197 80.481003) (xy 134.290564 80.537878) (xy 134.192395 80.615395) (xy 134.111235 80.710574) (xy 134.050203 80.819758)
        (xy 134.011645 80.938751) (xy 134 81.04325) (xy 134.044069 81.087319) (xy 132.032865 81.08421) (xy 132.137238 80.01669)
        (xy 132.463645 78.235451) (xy 132.554685 77.9) (xy 136.596928 77.9) (xy 136.596928 79.9) (xy 136.609188 80.024482)
        (xy 136.645498 80.14418) (xy 136.704463 80.254494) (xy 136.783815 80.351185) (xy 136.880506 80.430537) (xy 136.99082 80.489502)
        (xy 137.110518 80.525812) (xy 137.235 80.538072) (xy 138.585 80.538072) (xy 138.709482 80.525812) (xy 138.82918 80.489502)
        (xy 138.939494 80.430537) (xy 139.036185 80.351185) (xy 139.115537 80.254494) (xy 139.174502 80.14418) (xy 139.210812 80.024482)
        (xy 139.223072 79.9) (xy 139.223072 77.9) (xy 139.212239 77.79) (xy 168.596928 77.79) (xy 168.596928 79.79)
        (xy 168.609188 79.914482) (xy 168.645498 80.03418) (xy 168.704463 80.144494) (xy 168.783815 80.241185) (xy 168.880506 80.320537)
        (xy 168.99082 80.379502) (xy 169.110518 80.415812) (xy 169.235 80.428072) (xy 170.585 80.428072) (xy 170.709482 80.415812)
        (xy 170.82918 80.379502) (xy 170.939494 80.320537) (xy 171.036185 80.241185) (xy 171.115537 80.144494) (xy 171.174502 80.03418)
        (xy 171.210812 79.914482) (xy 171.223072 79.79) (xy 171.223072 77.79) (xy 171.210812 77.665518) (xy 171.174502 77.54582)
        (xy 171.115537 77.435506) (xy 171.036185 77.338815) (xy 170.939494 77.259463) (xy 170.82918 77.200498) (xy 170.709482 77.164188)
        (xy 170.585 77.151928) (xy 169.235 77.151928) (xy 169.110518 77.164188) (xy 168.99082 77.200498) (xy 168.880506 77.259463)
        (xy 168.783815 77.338815) (xy 168.704463 77.435506) (xy 168.645498 77.54582) (xy 168.609188 77.665518) (xy 168.596928 77.79)
        (xy 139.212239 77.79) (xy 139.210812 77.775518) (xy 139.174502 77.65582) (xy 139.115537 77.545506) (xy 139.036185 77.448815)
        (xy 138.939494 77.369463) (xy 138.82918 77.310498) (xy 138.709482 77.274188) (xy 138.585 77.261928) (xy 137.235 77.261928)
        (xy 137.110518 77.274188) (xy 136.99082 77.310498) (xy 136.880506 77.369463) (xy 136.783815 77.448815) (xy 136.704463 77.545506)
        (xy 136.645498 77.65582) (xy 136.609188 77.775518) (xy 136.596928 77.9) (xy 132.554685 77.9) (xy 132.937959 76.48777)
        (xy 133.556853 74.785903) (xy 134.315979 73.141805) (xy 135.210021 71.566991) (xy 135.858863 70.618816) (xy 139.765 70.618816)
        (xy 139.765 70.921184) (xy 139.823989 71.217743) (xy 139.939701 71.497095) (xy 140.107688 71.748505) (xy 140.321495 71.962312)
        (xy 140.572905 72.130299) (xy 140.852257 72.246011) (xy 141.148816 72.305) (xy 141.451184 72.305) (xy 141.747743 72.246011)
        (xy 142.027095 72.130299) (xy 142.278505 71.962312) (xy 142.492312 71.748505) (xy 142.660299 71.497095) (xy 142.776011 71.217743)
        (xy 142.835 70.921184) (xy 142.835 70.618816) (xy 164.265 70.618816) (xy 164.265 70.921184) (xy 164.323989 71.217743)
        (xy 164.439701 71.497095) (xy 164.607688 71.748505) (xy 164.821495 71.962312) (xy 165.072905 72.130299) (xy 165.352257 72.246011)
        (xy 165.648816 72.305) (xy 165.951184 72.305) (xy 166.247743 72.246011) (xy 166.527095 72.130299) (xy 166.778505 71.962312)
        (xy 166.992312 71.748505) (xy 167.160299 71.497095) (xy 167.276011 71.217743) (xy 167.335 70.921184) (xy 167.335 70.618816)
        (xy 167.276011 70.322257) (xy 167.160299 70.042905) (xy 166.992312 69.791495) (xy 166.778505 69.577688) (xy 166.527095 69.409701)
        (xy 166.247743 69.293989) (xy 165.951184 69.235) (xy 165.648816 69.235) (xy 165.352257 69.293989) (xy 165.072905 69.409701)
        (xy 164.821495 69.577688) (xy 164.607688 69.791495) (xy 164.439701 70.042905) (xy 164.323989 70.322257) (xy 164.265 70.618816)
        (xy 142.835 70.618816) (xy 142.776011 70.322257) (xy 142.660299 70.042905) (xy 142.492312 69.791495) (xy 142.278505 69.577688)
        (xy 142.027095 69.409701) (xy 141.747743 69.293989) (xy 141.451184 69.235) (xy 141.148816 69.235) (xy 140.852257 69.293989)
        (xy 140.572905 69.409701) (xy 140.321495 69.577688) (xy 140.107688 69.791495) (xy 139.939701 70.042905) (xy 139.823989 70.322257)
        (xy 139.765 70.618816) (xy 135.858863 70.618816) (xy 136.23271 70.072501) (xy 137.376865 68.668835) (xy 138.634459 67.365834)
        (xy 139.996664 66.172646) (xy 141.453959 65.09761) (xy 142.996084 64.148298) (xy 144.612249 63.331351) (xy 146.291102 62.65251)
        (xy 148.020852 62.116536) (xy 149.789414 61.727179) (xy 151.584328 61.487178) (xy 153.393053 61.398214)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E217BD9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.064 83.82) (xy 174.2 82.01) (xy 175.86 82.042) (xy 175.79 84.91) (xy 175.46 87.09)
        (xy 175.17 88.71) (xy 173.96 92.14) (xy 172.97 94.04) (xy 171.55 96.25) (xy 169.93 98.2)
        (xy 168.05 100.02) (xy 139.05 100.04) (xy 137.81 98.9) (xy 136.04 96.9) (xy 133.87 93.64)
        (xy 132.842 92.71) (xy 131.826 91.694) (xy 131.318 89.154) (xy 130.81 87.122) (xy 130.556 84.836)
      )
    )
    (filled_polygon
      (pts
        (xy 175.137584 82.155097) (xy 175.170331 83.3159) (xy 175.069746 85.124) (xy 174.818214 86.91735) (xy 174.417504 88.683349)
        (xy 173.87042 90.409641) (xy 173.180804 92.084094) (xy 172.353489 93.694973) (xy 171.394287 95.230965) (xy 170.309915 96.681315)
        (xy 169.107986 98.035835) (xy 167.788147 99.293401) (xy 167.762043 99.315945) (xy 139.362163 99.324914) (xy 138.211641 98.260112)
        (xy 136.990177 96.923184) (xy 135.884861 95.488727) (xy 135.646325 95.118816) (xy 139.765 95.118816) (xy 139.765 95.421184)
        (xy 139.823989 95.717743) (xy 139.939701 95.997095) (xy 140.107688 96.248505) (xy 140.321495 96.462312) (xy 140.572905 96.630299)
        (xy 140.852257 96.746011) (xy 141.148816 96.805) (xy 141.451184 96.805) (xy 141.747743 96.746011) (xy 142.027095 96.630299)
        (xy 142.278505 96.462312) (xy 142.492312 96.248505) (xy 142.660299 95.997095) (xy 142.776011 95.717743) (xy 142.835 95.421184)
        (xy 142.835 95.118816) (xy 164.265 95.118816) (xy 164.265 95.421184) (xy 164.323989 95.717743) (xy 164.439701 95.997095)
        (xy 164.607688 96.248505) (xy 164.821495 96.462312) (xy 165.072905 96.630299) (xy 165.352257 96.746011) (xy 165.648816 96.805)
        (xy 165.951184 96.805) (xy 166.247743 96.746011) (xy 166.527095 96.630299) (xy 166.778505 96.462312) (xy 166.992312 96.248505)
        (xy 167.160299 95.997095) (xy 167.276011 95.717743) (xy 167.335 95.421184) (xy 167.335 95.118816) (xy 167.276011 94.822257)
        (xy 167.160299 94.542905) (xy 166.992312 94.291495) (xy 166.778505 94.077688) (xy 166.527095 93.909701) (xy 166.247743 93.793989)
        (xy 165.951184 93.735) (xy 165.648816 93.735) (xy 165.352257 93.793989) (xy 165.072905 93.909701) (xy 164.821495 94.077688)
        (xy 164.607688 94.291495) (xy 164.439701 94.542905) (xy 164.323989 94.822257) (xy 164.265 95.118816) (xy 142.835 95.118816)
        (xy 142.776011 94.822257) (xy 142.660299 94.542905) (xy 142.492312 94.291495) (xy 142.278505 94.077688) (xy 142.027095 93.909701)
        (xy 141.747743 93.793989) (xy 141.451184 93.735) (xy 141.148816 93.735) (xy 140.852257 93.793989) (xy 140.572905 93.909701)
        (xy 140.321495 94.077688) (xy 140.107688 94.291495) (xy 139.939701 94.542905) (xy 139.823989 94.822257) (xy 139.765 95.118816)
        (xy 135.646325 95.118816) (xy 134.903463 93.966823) (xy 134.05285 92.368124) (xy 133.338999 90.703859) (xy 132.766915 88.985701)
        (xy 132.340605 87.225693) (xy 132.166019 86.1) (xy 136.596928 86.1) (xy 136.596928 88.1) (xy 136.609188 88.224482)
        (xy 136.645498 88.34418) (xy 136.704463 88.454494) (xy 136.783815 88.551185) (xy 136.880506 88.630537) (xy 136.99082 88.689502)
        (xy 137.110518 88.725812) (xy 137.235 88.738072) (xy 138.585 88.738072) (xy 138.709482 88.725812) (xy 138.82918 88.689502)
        (xy 138.939494 88.630537) (xy 139.036185 88.551185) (xy 139.115537 88.454494) (xy 139.174502 88.34418) (xy 139.210812 88.224482)
        (xy 139.223072 88.1) (xy 139.223072 86.1) (xy 139.210812 85.975518) (xy 139.174502 85.85582) (xy 139.115537 85.745506)
        (xy 139.036185 85.648815) (xy 138.939494 85.569463) (xy 138.82918 85.510498) (xy 138.709482 85.474188) (xy 138.585 85.461928)
        (xy 137.235 85.461928) (xy 137.110518 85.474188) (xy 136.99082 85.510498) (xy 136.880506 85.569463) (xy 136.783815 85.648815)
        (xy 136.704463 85.745506) (xy 136.645498 85.85582) (xy 136.609188 85.975518) (xy 136.596928 86.1) (xy 132.166019 86.1)
        (xy 132.063066 85.436182) (xy 131.955898 83.909687) (xy 133.996928 83.824045) (xy 133.996928 83.925) (xy 134.004315 84)
        (xy 133.996928 84.075) (xy 133.996928 84.425) (xy 134.004552 84.502406) (xy 134 84.54325) (xy 134.010475 84.553725)
        (xy 134.045498 84.66918) (xy 134.104463 84.779494) (xy 134.137275 84.819475) (xy 134 84.95675) (xy 134.011645 85.061249)
        (xy 134.050203 85.180242) (xy 134.111235 85.289426) (xy 134.192395 85.384605) (xy 134.290564 85.462122) (xy 134.40197 85.518997)
        (xy 134.52233 85.553046) (xy 134.647021 85.562959) (xy 134.87425 85.56) (xy 135.033 85.40125) (xy 135.033 85.063072)
        (xy 135.287 85.063072) (xy 135.287 85.40125) (xy 135.44575 85.56) (xy 135.672979 85.562959) (xy 135.79767 85.553046)
        (xy 135.91803 85.518997) (xy 136.029436 85.462122) (xy 136.127605 85.384605) (xy 136.208765 85.289426) (xy 136.269797 85.180242)
        (xy 136.308355 85.061249) (xy 136.314066 85.01) (xy 142.375199 85.01) (xy 143.916201 86.551003) (xy 143.939999 86.580001)
        (xy 144.055724 86.674974) (xy 144.187753 86.745546) (xy 144.331014 86.789003) (xy 144.442667 86.8) (xy 144.442676 86.8)
        (xy 144.479999 86.803676) (xy 144.517322 86.8) (xy 154.754465 86.8) (xy 154.857111 86.868586) (xy 155.027271 86.939068)
        (xy 155.207911 86.975) (xy 155.392089 86.975) (xy 155.572729 86.939068) (xy 155.742889 86.868586) (xy 155.845535 86.8)
        (xy 165.339088 86.8) (xy 165.37641 86.803676) (xy 165.413732 86.8) (xy 165.413743 86.8) (xy 165.525396 86.789003)
        (xy 165.668657 86.745546) (xy 165.800686 86.674974) (xy 165.916411 86.580001) (xy 165.940214 86.550997) (xy 166.501211 85.99)
        (xy 168.596928 85.99) (xy 168.596928 87.99) (xy 168.609188 88.114482) (xy 168.645498 88.23418) (xy 168.704463 88.344494)
        (xy 168.783815 88.441185) (xy 168.880506 88.520537) (xy 168.99082 88.579502) (xy 169.110518 88.615812) (xy 169.235 88.628072)
        (xy 170.585 88.628072) (xy 170.709482 88.615812) (xy 170.82918 88.579502) (xy 170.939494 88.520537) (xy 171.036185 88.441185)
        (xy 171.115537 88.344494) (xy 171.174502 88.23418) (xy 171.210812 88.114482) (xy 171.223072 87.99) (xy 171.223072 85.99)
        (xy 171.210812 85.865518) (xy 171.174502 85.74582) (xy 171.115537 85.635506) (xy 171.036185 85.538815) (xy 170.939494 85.459463)
        (xy 170.82918 85.400498) (xy 170.709482 85.364188) (xy 170.585 85.351928) (xy 169.235 85.351928) (xy 169.110518 85.364188)
        (xy 168.99082 85.400498) (xy 168.880506 85.459463) (xy 168.783815 85.538815) (xy 168.704463 85.635506) (xy 168.645498 85.74582)
        (xy 168.609188 85.865518) (xy 168.596928 85.99) (xy 166.501211 85.99) (xy 167.591212 84.9) (xy 171.505934 84.9)
        (xy 171.511645 84.951249) (xy 171.550203 85.070242) (xy 171.611235 85.179426) (xy 171.692395 85.274605) (xy 171.790564 85.352122)
        (xy 171.90197 85.408997) (xy 172.02233 85.443046) (xy 172.147021 85.452959) (xy 172.37425 85.45) (xy 172.533 85.29125)
        (xy 172.533 84.953072) (xy 172.787 84.953072) (xy 172.787 85.29125) (xy 172.94575 85.45) (xy 173.172979 85.452959)
        (xy 173.29767 85.443046) (xy 173.41803 85.408997) (xy 173.529436 85.352122) (xy 173.627605 85.274605) (xy 173.708765 85.179426)
        (xy 173.769797 85.070242) (xy 173.808355 84.951249) (xy 173.82 84.84675) (xy 173.682725 84.709475) (xy 173.715537 84.669494)
        (xy 173.774502 84.55918) (xy 173.809525 84.443725) (xy 173.82 84.43325) (xy 173.815448 84.392406) (xy 173.823072 84.315)
        (xy 173.823072 83.965) (xy 173.815685 83.89) (xy 173.823072 83.815) (xy 173.823072 83.465) (xy 173.815685 83.39)
        (xy 173.823072 83.315) (xy 173.823072 82.965) (xy 173.815685 82.89) (xy 173.823072 82.815) (xy 173.823072 82.465)
        (xy 173.815685 82.39) (xy 173.823072 82.315) (xy 173.823072 82.152927) (xy 174.20144 82.137051)
      )
    )
  )
)
